PhuLongCRM/Controls/DatePickerControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Name="this" 
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             x:Class="PhuLongCRM.Controls.DatePickerControl">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="placeholderLabelStyle">
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="Label" x:Key="displayLabelStyle">
                <Setter Property="TextColor" Value="#333333"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <ControlTemplate x:Key="footerTemplate">
                <Grid ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand">
                    <Button Grid.Column="0" Text="{x:Static lang:Language.dong}" 
                            TextColor="#1399D5" FontAttributes="Bold" FontSize="15"
                            BackgroundColor="Transparent"
                            Command="{TemplateBinding CancelCommand}" />
                    <Button Grid.Column="1" Text="{x:Static lang:Language.xac_nhan}" 
                            TextColor="#1399D5" FontAttributes="Bold" FontSize="15"
                            BackgroundColor="Transparent"
                            Command="{TemplateBinding AcceptCommand}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <telerikInput:RadDateTimePicker x:Name="radDate" BindingContext="{x:Reference this}" SelectedDate="{Binding Date}" Placeholder="{Binding Placeholder}" DefaultDisplayDate="{Binding DefaultDisplay}" DisplayStringFormat="{Binding DisplayFormat}" SpinnerFormatString="{Binding SpinnerFormat}" DisplayLabelStyle="{StaticResource displayLabelStyle}" PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}" StartDate="01/01/1950" EndDate="01/01/2099" BorderColor="#c9c9c9" BorderThickness="1" CornerRadius="5">
            <telerikInput:RadDateTimePicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings FooterTemplate="{StaticResource footerTemplate}"
                                                          AcceptCommand="{Binding Accept}"/>
            </telerikInput:RadDateTimePicker.SelectorSettings>
        </telerikInput:RadDateTimePicker>
    </ContentView.Content>
</ContentView>
