PhuLongCRM/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:converters="clr-namespace:PhuLongCRM.Converters"
       xmlns:controls="clr-namespace:PhuLongCRM.Controls"
       xmlns:views="clr-namespace:PhuLongCRM.Views"
       xmlns:lang="clr-namespace:PhuLongCRM.Resources"
       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
       xmlns:ffimageTranformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
       xmlns:blankpage ="clr-namespace:PhuLongCRM"
       ios:Page.UseSafeArea="true"
       Shell.BackgroundColor="{StaticResource NavigationPrimary}"
       Shell.TabBarIsVisible="False"
       Shell.TitleColor="White"
       FlyoutHeaderBehavior="Fixed" FlyoutBackgroundColor="{AppThemeBinding Light=White,Dark=White}"
       FlyoutBackdrop="#C0808080"
       ForegroundColor="White"
       Title="PhuLongCRM" x:Class="PhuLongCRM.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSource"/>
        </ResourceDictionary>
    </Shell.Resources>
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="20,*" Padding="16,8,16,8" ColumnSpacing="16">
                <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding Text}" TextColor="#444444" FontSize="17" Grid.Column="1" VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout Orientation="Horizontal" Padding="16,8,16,8" Spacing="16" >
                <Image Source="{Binding Icon}" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="{Binding Title}" TextColor="#555555" FontSize="17" VerticalTextAlignment="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="White" HeightRequest="130">
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="8" RowSpacing="0" HorizontalOptions="Start" Margin="18,34,18,18">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UserInfor_Tapped"/>
                </Grid.GestureRecognizers>
                <controls:ExtendedFrame Grid.Column="0" Grid.RowSpan="3" Padding="4" CornerRadius="34"  HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                    <ffimageloading:CachedImage Source="{Binding Avartar,Converter={StaticResource Base64ToImageSource}}" LoadingPlaceholder="user.png" HeightRequest="60" WidthRequest="60" DownsampleWidth="500">
                        <ffimageloading:CachedImage.Transformations>
                            <ffimageTranformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                </controls:ExtendedFrame>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding ContactName}" TextColor="{StaticResource NavigationPrimary}" FontSize="18" FontAttributes="Bold" Margin="0,6,0,0"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding UserName}" FontSize="16" TextColor="#555555" />
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Source={x:Static lang:Language.nhan_de_chinh_sua},StringFormat='{0} >>'}" FontSize="12" TextColor="#B3B3B3" />
            </Grid>

            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
        </StackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent Title="{x:Static lang:Language.trang_chu_title}" ContentTemplate="{DataTemplate views:Dashboard}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf015;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static lang:Language.khach_hang_title}" ContentTemplate="{DataTemplate views:CustomerPage}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf0c0;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static lang:Language.dong_bo_danh_ba}" ContentTemplate="{DataTemplate views:DanhBa}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf2c1;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <ShellContent Title="{x:Static lang:Language.gio_hang}" ContentTemplate="{DataTemplate views:DirectSale}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf07a;" Size="18"/>
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent Title="{x:Static lang:Language.unit_spec_title}" ContentTemplate="{DataTemplate views:UnitSpecificationList}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf02d;" Size="18"/>
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent Title="{x:Static lang:Language.acceptance_title}" ContentTemplate="{DataTemplate views:AcceptanceList}" >
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf46d;" Size="18"/>
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent Title="{x:Static lang:Language.dat_coc_title}" ContentTemplate="{DataTemplate views:DatCocList}" >
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf46d;" Size="18"/>
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent Title="{x:Static lang:Language.hop_dong_title}" ContentTemplate="{DataTemplate views:ContractList}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid" Color="#666666" Glyph="&#xf0ca;" Size="18"/>
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent Title="{x:Static lang:Language.tai_lieu_kinh_doanh}" ContentTemplate="{DataTemplate views:ListTaiLieuKinhDoanh}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf07c;" Size="18"/>
        </ShellContent.Icon>
    </ShellContent>
    <ShellContent Title="{x:Static lang:Language.danh_sach_theo_doi_title}" ContentTemplate="{DataTemplate views:FollowUpListPage}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf0ca;" Size="18"/>
        </ShellContent.Icon>
    </ShellContent>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="{x:Static lang:Language.phan_hoi_title}" ContentTemplate="{DataTemplate views:ListPhanHoi}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeRegular" Color="#7D7D7D" Glyph="&#xf086;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static lang:Language.lich_lam_viec}" ContentTemplate="{DataTemplate views:LichLamViec}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf073;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="{x:Static lang:Language.hoat_dong}" Route="HoatDong" ContentTemplate="{DataTemplate views:ActivityList}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf0ae;" Size="18"/>
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>

    <MenuItem Text="{x:Static lang:Language.dang_xuat}" Clicked="Logout_Clicked">
        <MenuItem.IconImageSource>
            <FontImageSource FontFamily="FontAwesomeSolid" Color="#7D7D7D" Glyph="&#xf2f5;" Size="18"/>
        </MenuItem.IconImageSource>
    </MenuItem>
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:Login}" />
    </TabBar>
    <Shell.FlyoutFooter>
        <Label Text="{Binding VerApp}" TextColor="#444444" FontSize="15" Padding="20,16,10,16"/>
    </Shell.FlyoutFooter>
</Shell>
