PhuLongCRM/BlankPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls"
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
    xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
    x:Class="PhuLongCRM.BlankPage">
    <!--<Label Text="Trang chu" TextColor="Black" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="primitives:AccordionItemHeader">
                <Setter Property="IndicatorMargin" Value="15, 10" />
                <Setter Property="IndicatorColor" Value="Gray"/>
                <Setter Property="IndicatorLocation" Value="End"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout BackgroundColor="Red" Margin="0,50,0,0">
                <controls:ExtendedFrame Margin="14,6" Padding="8">
                    <Grid>
                        <!--<telerikChart:RadCartesianChart x:Name="chart">
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:CategoricalAxis />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:NumericalAxis />
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.Series>
                                <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding Data}" />
                            </telerikChart:RadCartesianChart.Series>
                        </telerikChart:RadCartesianChart>-->
                        <telerikChart:RadCartesianChart Margin="0, 20, 0, 0" HeightRequest="250">
                            <telerikChart:RadCartesianChart.ChartBehaviors>
                                <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                            </telerikChart:RadCartesianChart.ChartBehaviors>
                            <telerikChart:RadCartesianChart.HorizontalAxis>
                                <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                            </telerikChart:RadCartesianChart.HorizontalAxis>
                            <telerikChart:RadCartesianChart.VerticalAxis>
                                <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" Minimum="0" Maximum="500" MajorStep="100" LabelFormat="#,0 tr"/>
                            </telerikChart:RadCartesianChart.VerticalAxis>
                            <telerikChart:RadCartesianChart.Grid>
                                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                            </telerikChart:RadCartesianChart.Grid>


                            <telerikChart:RadCartesianChart.Series>
                                <telerikChart:BarSeries ItemsSource="{Binding CategoricalData}" ValueBinding="Value" CategoryBinding="Category" CombineMode="Cluster"/>
                                <telerikChart:BarSeries ItemsSource="{Binding CategoricalData2}" ValueBinding="Value" CategoryBinding="Category" CombineMode="Cluster"/>
                            </telerikChart:RadCartesianChart.Series>
                            <telerikChart:RadCartesianChart.Palette>
                                <telerikChart:ChartPalette>
                                    <telerikChart:ChartPalette.Entries>
                                        <telerikChart:PaletteEntry FillColor="#D42A16" StrokeColor="#4D4D4D" />
                                        <telerikChart:PaletteEntry FillColor="#2196F3" StrokeColor="#4D4D4D" />
                                    </telerikChart:ChartPalette.Entries>
                                </telerikChart:ChartPalette>
                            </telerikChart:RadCartesianChart.Palette>
                        </telerikChart:RadCartesianChart>
                    </Grid>
                </controls:ExtendedFrame>

                <!--<telerikChart:RadCartesianChart Margin="0, 20, 0, 0" HeightRequest="500">

                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:NumericalAxis/>
                    </telerikChart:RadCartesianChart.HorizontalAxis>

                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis/>
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.ChartBehaviors>
                        <telerikChart:ChartPanAndZoomBehavior ZoomMode="Both" 
                                                    PanMode="Both" 
                                                    HandleDoubleTap="True"/>
                    </telerikChart:RadCartesianChart.ChartBehaviors>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:BarSeries ItemsSource="{Binding CategoricalData}">
                            <telerikChart:BarSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </telerikChart:BarSeries.ValueBinding>
                            <telerikChart:BarSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Category"/>
                            </telerikChart:BarSeries.CategoryBinding>
                        </telerikChart:BarSeries>

                        <telerikChart:LineSeries ItemsSource="{Binding CategoricalData2}">
                            <telerikChart:LineSeries.ValueBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </telerikChart:LineSeries.ValueBinding>
                            <telerikChart:LineSeries.CategoryBinding>
                                <telerikChart:PropertyNameDataPointBinding PropertyName="Time"/>
                            </telerikChart:LineSeries.CategoryBinding>
                        </telerikChart:LineSeries>
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>-->
            </StackLayout>

        </AbsoluteLayout>

        <!--<WebView x:Name="webview" />-->
    </ContentPage.Content>
</ContentPage>
