PhuLongCRM/BlankPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls"
    xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
    xmlns:mr="clr-namespace:MR.Gestures;assembly=MR.Gestures"
    x:Class="PhuLongCRM.BlankPage">
    <!--<Label Text="Trang chu" TextColor="Black" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"/>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="primitives:AccordionItemHeader">
                <Setter Property="IndicatorMargin" Value="15, 10" />
                <Setter Property="IndicatorColor" Value="Gray"/>
                <Setter Property="IndicatorLocation" Value="End"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Yellow">
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Red" Margin="0,50,0,0">
                <controls:ChartBarSeriesControl FirBarSeriesData="{Binding CategoricalData}" SecBarSeriesData="{Binding CategoricalData2}" FirBarSeriesColor="#2196F3" SecBarSeriesColor="#D42A16" MinLeftBarSeries="0" MaxLeftBarSeries="500" MajorStepLeftBarSeries="100" LabelFormatLeftBarSeries="#,0 tr" MinRightBarSeries="0" MaxRightBarSeries="100" MajorStepRightBarSeries="20" />
                <!--<controls:ExtendedFrame Margin="14,6" Padding="8">
                    <Grid>
                        <controls:ChartControl Margin="0, 20, 0, 0" HeightRequest="250">
                            <controls:ChartControl.HorizontalAxis>
                                <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                            </controls:ChartControl.HorizontalAxis>
                            <controls:ChartControl.VerticalAxis>
                                <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" Minimum="0" Maximum="500" MajorStep="100" LabelFormat="#,0 tr"/>
                            </controls:ChartControl.VerticalAxis>
                            <controls:ChartControl.Grid>
                                <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                            </controls:ChartControl.Grid>

                            <controls:ChartControl.Series>
                                <telerikChart:BarSeries ItemsSource="{Binding CategoricalData}" ValueBinding="Value" CategoryBinding="Category" CombineMode="None"/>
                                <telerikChart:BarSeries ItemsSource="{Binding CategoricalData2}" ValueBinding="Value" CategoryBinding="Category" CombineMode="None"/>
                                <telerikChart:LineSeries Stroke="#D42A16" StrokeThickness="2" ItemsSource="{Binding CategoricalData2}" ValueBinding="Value" CategoryBinding="Category"/>
                            </controls:ChartControl.Series>
                        </controls:ChartControl>
                    </Grid>
                </controls:ExtendedFrame>-->
            </StackLayout>

        </AbsoluteLayout>

        <!--<WebView x:Name="webview" />-->
    </ContentPage.Content>
</ContentPage>
