PhuLongCRM/Views/AcceptanceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources" 
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             Title="{x:Static lang:Language.acceptance_title}"
             x:Class="PhuLongCRM.Views.AcceptanceDetailPage"
             x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#939393"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="17,8"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <Style x:Key="ExpanderHeadingText" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#444444"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadBorder BorderThickness="1" CornerRadius="10" BorderColor="Gray" Margin="10,20,10,0">
                        <StackLayout Padding="15,10" Spacing="10">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                                <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding Acceptance.statuscode_color}" VerticalOptions="Start">
                                    <Label Grid.Column="0" Text="{Binding Acceptance.statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                </telerikPrimitives:RadBorder>
                                <Label Grid.Column="1" Text="{Binding Acceptance.bsd_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.hop_dong},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding Acceptance.contract_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Contract_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.du_an},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding Acceptance.project_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Project_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.san_pham},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding Acceptance.unit_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Unit_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="{x:Static lang:Language.thong_tin_title}" Style="{StaticResource ExpanderHeadingText}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                    <controls:FormLabel Text="{x:Static lang:Language.so_nghiem_thu}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.bsd_acceptancenumber}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.loai}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.acceptancetype_format}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.khach_hang}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <Label Text="{Binding Acceptance.customer_name}" Grid.Column="1" FontSize="15" TextColor="#2196F3" HorizontalTextAlignment="End" Padding="0,10,25,10" FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Customer_Tapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.loai_ket_qua}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.typeresult_format}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.thong_bao_nghiem_thu}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <Label Text="{Binding Acceptance.acceptance_noti_name}" Grid.Column="1" FontSize="15" TextColor="#2196F3" HorizontalTextAlignment="End" Padding="0,10,25,10" FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.ngay_nghiem_thu}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.bsd_actualacceptancedate,StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.chi_phi}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.expense_format,StringFormat='{0} đ'}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.lich}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <Label Text="{Binding Acceptance.installment_name}" Grid.Column="1" FontSize="15" TextColor="#2196F3" HorizontalTextAlignment="End" Padding="0,10,25,10" FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.ngay_nghiem_thu_lai}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.bsd_reacceptancedate,StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.thoi_gian_sua_chua}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.bsd_repairtimeday}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.ghi_chu}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.bsd_remark}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                    <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="{x:Static lang:Language.thong_tin_chi_tiet_title}" Style="{StaticResource ExpanderHeadingText}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.nguoi_in}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <Label Text="{Binding Acceptance.printer_name}" Grid.Column="1" FontSize="15" TextColor="#2196F3" HorizontalTextAlignment="End" Padding="0,10,25,10" FontAttributes="Bold"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.ngay_in}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.bsd_printedate,StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.nguoi_xac_nhan}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <Label Text="{Binding Acceptance.confirmer_name}" Grid.Column="1" FontSize="15" TextColor="#2196F3" HorizontalTextAlignment="End" Padding="0,10,25,10" FontAttributes="Bold"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.ngay_xac_nhan}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.bsd_confirmdate,StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.nguoi_huy}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <Label Text="{Binding Acceptance.canceller_name}" Grid.Column="1" FontSize="15" TextColor="#2196F3" HorizontalTextAlignment="End" Padding="0,10,25,10" FontAttributes="Bold"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.ngay_huy}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.bsd_cancelleddate,StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                    <controls:FormLabel Text="{x:Static lang:Language.ly_do_huy}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.bsd_cancelledreason}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                                <Grid ColumnDefinitions="Auto,*" BackgroundColor="White" >
                                    <controls:FormLabel Text="{x:Static lang:Language.ly_do_dung}" Grid.Column="0" FontSize="15" TextColor="#444444" VerticalOptions="Start" Padding="25,10,0,10"/>
                                    <controls:FormLabelValue Text="{Binding Acceptance.bsd_deactivereason}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                                </Grid>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
            <controls:FloatingButtonGroup x:Name="floatingButtonGroup" ItemsSource="{Binding BindingContext.ButtonCommandList,Source={x:Reference this}}"/>

            <controls:CenterPopup x:Name="PopupCancel" Title="{x:Static lang:Language.huy_nghiem_thu_title}">
                <controls:CenterPopup.Body>
                    <StackLayout Padding="10">
                        <controls:FormLabel Text="{x:Static lang:Language.nguoi_huy}"/>
                        <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                            <Label Text="{Binding Systemuser}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0" LineBreakMode="TailTruncation"/>
                        </telerikPrimitives:RadBorder>

                        <controls:FormLabel Text="{x:Static lang:Language.ngay_huy}"/>
                        <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                            <Label Text="{Binding DateTimeNow,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0" LineBreakMode="TailTruncation"/>
                        </telerikPrimitives:RadBorder>

                        <controls:FormLabelRequired Text="{x:Static lang:Language.ly_do_huy}" Margin="0,10,0,0"/>
                        <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_ly_do_huy}" Text="{Binding Acceptance.bsd_cancelledreason}" FontSize="15"/>

                        <Grid ColumnDefinitions="*,*" BackgroundColor="White" Margin="0,20,0,0">
                            <Button Text="{x:Static lang:Language.dong}" Grid.Column="0" Clicked="ClosePopupCancel_Clicked" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10" VerticalOptions="Center"/>
                            <Button Text="{x:Static lang:Language.hoan_thanh}" Grid.Column="1" Clicked="ConfirmCancel_Clicked" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" HeightRequest="40" BackgroundColor="White" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </controls:CenterPopup.Body>
            </controls:CenterPopup>

            <!--<controls:CenterPopup x:Name="PopupCancel">
                <controls:CenterPopup.Body>
                    <StackLayout Padding="10">
                        <controls:FormLabel Text="{x:Static lang:Language.nguoi_huy}"/>
                        <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                            <Label Text="{Binding Acceptance.bsd_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0" LineBreakMode="TailTruncation"/>
                        </telerikPrimitives:RadBorder>

                        <controls:FormLabelRequired Text="{x:Static lang:Language.ly_do_huy}" Margin="0,10,0,0"/>
                        <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_ly_do_huy}" Text="{Binding Acceptance.bsd_cancelledreason}" FontSize="15"/>

                        <Grid ColumnDefinitions="*,*" BackgroundColor="White" Padding="10,0,10,10">
                            <Button Text="{x:Static lang:Language.dong}" Grid.Column="0" Clicked="ClosePopupClose_Clicked" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10" VerticalOptions="Center"/>
                            <Button Text="{x:Static lang:Language.hoan_thanh}" Grid.Column="1" Clicked="ConfirmClose_Clicked" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" HeightRequest="40" BackgroundColor="White" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </controls:CenterPopup.Body>
            </controls:CenterPopup>-->
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>