PhuLongCRM/Views/DanhBa.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:converters="clr-namespace:PhuLongCRM.Converters"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             BackgroundColor="White"
             Title="{x:Static lang:Language.danh_ba}"
             x:Class="PhuLongCRM.Views.DanhBa">
    <ContentPage.Resources>
        <ResourceDictionary>
            <controls:NullToBooleanConvert x:Key="NullToBool" />
            <controls:NotNullToBoolean x:Key="NotNullToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Spacing="0" BackgroundColor="#eeeeee">
                <StackLayout BackgroundColor="White" Padding="10,5,10,0">
                    <controls:SearchBarFrame BackgroundColor="White">
                        <controls:SearchBar x:Name="searchBarText" BackgroundColor="White" TextChanged="SearchBar_TextChanged"/>
                    </controls:SearchBarFrame>
                </StackLayout>
                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="0" Padding="20,10" BackgroundColor="White">
                    <Label x:Name="total_choosed" Grid.Column="0" BackgroundColor="White" Text="{Binding totalChecked}" VerticalTextAlignment="Center" TextColor="#444444" FontSize="15"/>
                    <telerikPrimitives:RadCheckBox x:Name="checkAll" Grid.Column="1" BackgroundColor="White" IsCheckedChanged="checkAll_IsCheckedChanged"  CheckedColor="DarkGreen" IsChecked="{Binding isCheckedAll, Mode=TwoWay}" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="30"/>
                </Grid>

                <controls:BsdListView x:Name="listView" ItemsSource="{Binding Contacts}" Margin="0,1,0,0">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="20,10" Margin="0,0,0,1" BackgroundColor="White" ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" IsEnabled="{Binding numberFormated, Converter={StaticResource NotNullToBool}}">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                    <Label Grid.Row="0" Grid.Column="0" FontSize="18" TextColor="Black" Text="{Binding Name}" />
                                    <Label Grid.Row="1" Grid.Column="0" FontSize="15" Text="{Binding numberFormated}" TextColor="#999999" />
                                    <telerikPrimitives:RadCheckBox Grid.RowSpan="2" Grid.Column="1" CheckedColor="DarkGreen" IsEnabled="False" VerticalOptions="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}" IsVisible="{Binding numberFormated, Converter={StaticResource NotNullToBool}}" HorizontalOptions="Center"/>
                                    <Label Grid.RowSpan="2" Grid.Column="1" Text="{x:Static lang:Language.da_chuyen}" FontSize="15" TextColor="#444444" BackgroundColor="White" HorizontalOptions="Center" IsVisible="{Binding IsConvertToLead}" VerticalOptions="Center" Padding="5"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>

                <!--<StackLayout VerticalOptions="EndAndExpand">
                    <telerikInput:RadButton x:Name="btn_contact_to_lead"
                                            HorizontalOptions="FillAndExpand" 
                                            VerticalOptions="FillAndExpand"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Clicked="ConvertToLead_Clicked"
                                            Text="Chuyển Thành Khách Hàng Tiềm Năng"
                                            CornerRadius="0"
                                            BackgroundColor="#646566"/>
                </StackLayout>-->
            </StackLayout>

            <controls:MyButtonPopup x:Name="button_toLead" OnClicked="ConvertToLead_Clicked" SourceImage="btn_send.png" BackgroundContentColor="#7898ce"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
