PhuLongCRM/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Static lang:Language.trang_chu_title}"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:convertes ="clr-namespace:PhuLongCRM.Converters" xmlns:views="clr-namespace:PhuLongCRM.Views"
             x:Class="PhuLongCRM.Views.Dashboard">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertes:CurrencyFormatConverter x:Key="CurrencyFormat"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ScanQRCode_Clicked">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="FontAwesomeSolid"
                    Glyph="&#xf029;"
                    Size="20" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <RefreshView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                <ScrollView Padding="0,0,0,20">
                    <StackLayout Spacing="0">

                        <!--#region Nghiem Thu-->
                        <Label FontSize="16" Text="{x:Static lang:Language.nghiem_thu_trang_chu}"  TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="14,14,14,8"/>
                        <Grid ColumnDefinitions="*,*" Margin="14,6">
                            <controls:ExtendedFrame Grid.Column="0" Padding="4,16" VerticalOptions="Center">
                                <StackLayout Spacing="12">
                                    <Label Text="{Binding TotalAcceptanceing}" FontSize="18" TextColor="#D42A16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.dang_nghiem_thu_trang_chu}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                            <controls:ExtendedFrame Grid.Column="1" Padding="4,16" VerticalOptions="Center">
                                <StackLayout Spacing="12">
                                    <Label Text="{Binding TotalAcceptanced}" FontSize="18" TextColor="#2196F3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.da_nghiem_thu_trang_chu}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                        </Grid>
                        <controls:ChartBarSeriesControl FirBarSeriesData="{Binding AcceptanceTotalExpense}" SecBarSeriesData="{Binding AcceptanceNumTotal}" FirBarSeriesColor="#2196F3" SecBarSeriesColor="#D42A16" MinLeftBarSeries="0" MaxLeftBarSeries="100" MajorStepLeftBarSeries="20" LabelFormatLeftBarSeries="#,0 tỷ" MinRightBarSeries="0" MaxRightBarSeries="100" MajorStepRightBarSeries="20" />
                        <!--#endregion Nghiem thu-->

                        <!--#region Ban giao sp-->
                        <Label FontSize="16" Text="{x:Static lang:Language.ban_giao_san_pham_trang_chu}"  TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="14,14,14,8"/>
                        <Grid ColumnDefinitions="*,*" Margin="14,6">
                            <controls:ExtendedFrame Grid.Column="0" Padding="4,16" VerticalOptions="Center">
                                <StackLayout Spacing="12">
                                    <Label Text="{Binding TotalUnitHandovering}" FontSize="18" TextColor="#D42A16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.dang_ban_giao_trang_chu}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                            <controls:ExtendedFrame Grid.Column="1" Padding="4,16" VerticalOptions="Center">
                                <StackLayout Spacing="12">
                                    <Label Text="{Binding TotalUnitHandovered}" FontSize="18" TextColor="#2196F3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.da_ban_giao_trang_chu}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                        </Grid>
                        <!--#endregion Ban giao sp-->

                        <!--#region Ban giao GCN-->
                        <Label FontSize="16" Text="{x:Static lang:Language.ban_giao_giay_chung_nhan_trang_chu}"  TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="14,14,14,8"/>
                        <Grid ColumnDefinitions="*,*" Margin="14,6">
                            <controls:ExtendedFrame Grid.Column="0" Padding="4,16" VerticalOptions="Center">
                                <StackLayout Spacing="12">
                                    <Label Text="{Binding TotalPinkBookHandovering}" FontSize="18" TextColor="#D42A16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.dang_ban_giao_trang_chu}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                            <controls:ExtendedFrame Grid.Column="1" Padding="4,16" VerticalOptions="Center">
                                <StackLayout Spacing="12">
                                    <Label Text="{Binding TotalPinkBookHandovered}" FontSize="18" TextColor="#2196F3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.da_ban_giao_trang_chu}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </controls:ExtendedFrame>
                        </Grid>
                        <!--#endregion Ban giao sp-->






                        <!--<controls:ExtendedFrame Margin="14,6" Padding="8">
                            <Grid>
                                <telerikChart:RadCartesianChart HeightRequest="250" >
                                    <telerikChart:RadCartesianChart.ChartBehaviors>
                                        <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" SeriesSelectionMode="Single" />
                                    </telerikChart:RadCartesianChart.ChartBehaviors>
                                    <telerikChart:RadCartesianChart.HorizontalAxis>
                                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                                    </telerikChart:RadCartesianChart.HorizontalAxis>
                                    <telerikChart:RadCartesianChart.VerticalAxis>
                                        <telerikChart:NumericalAxis LineColor="#A9A9A9" MajorTickBackgroundColor="#A9A9A9" Minimum="0" Maximum="300" MajorStep="50" LabelFormat="{x:Static lang:Language.format_dashboard}"/>
                                    </telerikChart:RadCartesianChart.VerticalAxis>
                                    <telerikChart:RadCartesianChart.Grid>
                                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1" />
                                    </telerikChart:RadCartesianChart.Grid>

                                    <telerikChart:RadCartesianChart.Series>
                                        <telerikChart:BarSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding CommissionTransactionChart}" CombineMode="Cluster"/>
                                        <telerikChart:BarSeries ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding CommissionTransactionChart2}" CombineMode="Cluster"/>
                                    </telerikChart:RadCartesianChart.Series>
                                    <telerikChart:RadCartesianChart.Palette>
                                        <telerikChart:ChartPalette>
                                            <telerikChart:ChartPalette.Entries>
                                                <telerikChart:PaletteEntry FillColor="#D42A16" StrokeColor="#4D4D4D" />
                                                <telerikChart:PaletteEntry FillColor="#2196F3" StrokeColor="#4D4D4D" />
                                            </telerikChart:ChartPalette.Entries>
                                        </telerikChart:ChartPalette>
                                    </telerikChart:RadCartesianChart.Palette>
                                    <telerikChart:RadCartesianChart.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BieuDo_Hover_Tapped"/>
                                    </telerikChart:RadCartesianChart.GestureRecognizers>
                                </telerikChart:RadCartesianChart>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BieuDo_Hover_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Grid>
                        </controls:ExtendedFrame>
                        <Label FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="14,14,14,8">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Source={x:Static lang:Language.giao_dich},StringFormat='{0} -'}"/>
                                    <Span Text="{Binding dateBefor,StringFormat=' {0:MM/yyyy}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Grid ColumnDefinitions="*,*,*,*" Margin="14,6" ColumnSpacing="8">
                            <controls:ExtendedFrame Grid.Column="0" Padding="0">
                                <StackLayout Margin="6,18" VerticalOptions="Center" >
                                    <Label Text="{Binding numQueue}" FontSize="18" FontAttributes="Bold" TextColor="#2196F3" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.giu_cho}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GiaoDich_Hover_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </controls:ExtendedFrame>
                            <controls:ExtendedFrame Grid.Column="1" Padding="0">
                                <StackLayout Margin="6,18" VerticalOptions="Center" >
                                    <Label Text="{Binding numQuote}" FontSize="18" FontAttributes="Bold" TextColor="#FA7803" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.dat_coc_dashboard}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DatCoc_Hover_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </controls:ExtendedFrame>
                            <controls:ExtendedFrame Grid.Column="2" Padding="0">
                                <StackLayout Margin="2,18" VerticalOptions="Center" >
                                    <Label Text="{Binding numOptionEntry}" FontSize="18" FontAttributes="Bold" TextColor="#0DB302" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.hop_dong}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HopDong_Hover_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </controls:ExtendedFrame>
                            <controls:ExtendedFrame Grid.Column="3" Padding="0">
                                <StackLayout Margin="6,18" VerticalOptions="Center" >
                                    <Label Text="{Binding numUnit}" FontSize="18" FontAttributes="Bold" TextColor="#D42A16" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.da_ban}" FontSize="15" TextColor="#B3B3B3" HorizontalTextAlignment="Center"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="DaBan_Hover_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </controls:ExtendedFrame>
                        </Grid>
                        <controls:ExtendedFrame Padding="8" Margin="14,6">
                            <Grid>
                                <telerikChart:RadCartesianChart  HeightRequest="250">
                                    <telerikChart:RadCartesianChart.HorizontalAxis>
                                        <telerikChart:CategoricalAxis LineColor="#A9A9A9" MajorTickThickness="2" PlotMode="BetweenTicks" LabelFitMode="MultiLine" ShowLabels="True" MajorTickBackgroundColor="#A9A9A9" />
                                    </telerikChart:RadCartesianChart.HorizontalAxis>
                                    <telerikChart:RadCartesianChart.VerticalAxis>
                                        <telerikChart:NumericalAxis Minimum="0" Maximum="30" MajorStep="5" LineColor="#A9A9A9" />
                                    </telerikChart:RadCartesianChart.VerticalAxis>
                                    <telerikChart:RadCartesianChart.Grid>
                                        <telerikChart:CartesianChartGrid MajorLinesVisibility="Y" MajorLineThickness="1"/>
                                    </telerikChart:RadCartesianChart.Grid>

                                    <telerikChart:RadCartesianChart.Series>
                                        <telerikChart:LineSeries Stroke="#2196F3" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthQueue}" />
                                        <telerikChart:LineSeries Stroke="#FA7803" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthQuote}" />
                                        <telerikChart:LineSeries Stroke="#0DB302" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthOptionEntry}" />
                                        <telerikChart:LineSeries Stroke="#D42A16" StrokeThickness="2" ValueBinding="Value" CategoryBinding="Category" ItemsSource="{Binding DataMonthUnit}" />
                                    </telerikChart:RadCartesianChart.Series>
                                </telerikChart:RadCartesianChart>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="BieuDoGiaoDich_Hover_Tapped"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </Grid>
                        </controls:ExtendedFrame>

                        <Label Text="{x:Static lang:Language.khach_hang_tiem_nang}" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" Padding="14,14,14,8"/>
                        <controls:ExtendedFrame Padding="0" Margin="14,6">
                            <Grid ColumnDefinitions="*,*" RowDefinitions="60,60,60" Padding="8">
                                <telerikChart:RadPieChart Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                    <telerikChart:RadPieChart.Series>
                                        <telerikChart:DonutSeries InnerRadiusFactor="0.7" ValueBinding="Value" ItemsSource="{Binding LeadsChart}" />
                                    </telerikChart:RadPieChart.Series>
                                    <telerikChart:RadPieChart.Palette>
                                        <telerikChart:ChartPalette>
                                            <telerikChart:ChartPalette.Entries>
                                                <telerikChart:PaletteEntry FillColor="#2C95F6" StrokeColor="Transparent" />
                                                <telerikChart:PaletteEntry FillColor="#F6E22D" StrokeColor="Transparent" />
                                                <telerikChart:PaletteEntry FillColor="#932CF6" StrokeColor="Transparent" />
                                            </telerikChart:ChartPalette.Entries>
                                        </telerikChart:ChartPalette>
                                    </telerikChart:RadPieChart.Palette>
                                </telerikChart:RadPieChart>

                                <Grid Grid.Column="1" Grid.Row="0" VerticalOptions="Center" ColumnDefinitions="30,*">
                                    <Label Text="{Binding numKHMoi}" Grid.Column="0" WidthRequest="30" HeightRequest="30" FontSize="15" TextColor="White" BackgroundColor="#2C95F6" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.khach_hang_moi}" Grid.Column="1" FontSize="15" TextColor="#333333" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="1" VerticalOptions="Center" ColumnDefinitions="30,*">
                                    <Label Text="{Binding numKHDaChuyenDoi}" Grid.Column="0" WidthRequest="30" HeightRequest="30" FontSize="15" TextColor="White" BackgroundColor="#F6E22D" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.da_chuyen_doi}" Grid.Column="1" FontSize="15" TextColor="#333333" VerticalTextAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="2" VerticalOptions="Center" ColumnDefinitions="30,*">
                                    <Label Text="{Binding numKHKhongChuyenDoi}" Grid.Column="0" WidthRequest="30" HeightRequest="30" FontSize="15" TextColor="White" BackgroundColor="#932CF6" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.khong_chuyen_doi}" Grid.Column="1" FontSize="15" TextColor="#333333" VerticalTextAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </controls:ExtendedFrame>-->

                        <Grid Padding="14,14,14,8" ColumnDefinitions="*,Auto">
                            <Label Grid.Column="0" Text="{x:Static lang:Language.cong_viec_hom_nay}" FontSize="16" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="{Binding Source={x:Static lang:Language.xem_them},StringFormat='{0} >>'}" FontSize="15" TextColor="{StaticResource NavigationPrimary}" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowMore_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                           
                        <StackLayout x:Name="stTaskList" BindableLayout.ItemsSource="{Binding Activities}" Padding="14" Spacing="8">
                            <BindableLayout.EmptyView>
                                <Label Text="{x:Static lang:Language.hom_nay_khong_co_cong_vec}" FontSize="16" TextColor="Gray" HorizontalOptions="Center"/>
                            </BindableLayout.EmptyView>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <controls:ExtendedFrame Padding="12,16" BackgroundColor="White">
                                        <controls:ExtendedFrame.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ActivitiItem_Tapped" CommandParameter="{Binding .}"/>
                                        </controls:ExtendedFrame.GestureRecognizers>
                                        <StackLayout Spacing="8">
                                            <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0">
                                                <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="5" BackgroundColor="{Binding activitytypecode_color}" VerticalOptions="StartAndExpand">
                                                    <Label Text="{Binding activitytypecode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                                </telerikPrimitives:RadBorder>
                                                <Label Grid.Column="1" Text="{Binding subject}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                            </Grid>
                                            <Label FontSize="15" TextColor="#333333">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Source={x:Static lang:Language.khach_hang},StringFormat='{0}:'}" />
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding customer}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <StackLayout Orientation="Horizontal" Spacing="0" VerticalOptions="Center">
                                                <Label Text="{Binding Source={x:Static lang:Language.thoi_gian}}" FontSize="15" TextColor="#333333"/>
                                                <Label FontSize="15" TextColor="#333333">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat=': {0:HH:mm} - {1:HH:mm}'>
                                                            <Binding Path="scheduledstart" />
                                                            <Binding Path="scheduledend" />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </controls:ExtendedFrame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </RefreshView>
            <views:ActivityPopupContentView x:Name="ActivityPopup" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"/>
            <controls:PopupHover x:Name="PopupHover" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>