PhuLongCRM/Views/FollowUpListForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             x:Class="PhuLongCRM.Views.FollowUpListForm">
    <ContentPage.Resources>
        <!--header-->
        <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
            <Setter Property="IndicatorText" Value="&#xf105;"/>
            <Setter Property="IndicatorLocation" Value="End"/>
            <Setter Property="IndicatorFontSize" Value="18"/>
            <Setter Property="IndicatorColor" Value="#939393"/>
            <Setter Property="BackgroundColor" Value="#F2F2F2"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="17,8"/>
            <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
        </Style>
        <Style x:Key="ExpanderHeadingText" TargetType="Label">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="#444444"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout BackgroundColor="White">
                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.thong_tin_chi_tiet_title}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">
                                <!--<controls:FormLabel Text="{x:Static lang:Language.ma_dstd}" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding FULDetail.bsd_followuplistcode}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>-->

                                <controls:FormLabel Text="{x:Static lang:Language.ten}" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_ten}" Text="{Binding FULDetail.bsd_name}" FontSize="15"/>

                                <controls:FormLabel Text="{x:Static lang:Language.ngay_tao}" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding FULDetail.bsd_date,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <!--<controls:FormLabelRequired Text="{x:Static lang:Language.ngay_tao}" Margin="0,10,0,0"/>
                                <controls:DatePickerBoderControl Date="{Binding FULDetail.bsd_date}" Placeholder="{x:Static lang:Language.chon_ngay_tao}" ShowTime="False"/>-->

                                <controls:FormLabelRequired Text="{x:Static lang:Language.loai}" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="Lookup_Type" Placeholder="{x:Static lang:Language.chon_loai}" ItemsSource="{Binding ListType}" SelectedItem="{Binding Type}" BottomModal="{x:Reference BottomModal}" NameDisplay="Name"/>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.loai_thanh_ly}" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="Lookup_TypeTerminateletter" Placeholder="{x:Static lang:Language.chon_loai_thanh_ly}" ItemsSource="{Binding ListTypeTerminateletter}" SelectedItem="{Binding TypeTerminateletter}" BottomModal="{x:Reference BottomModal}" NameDisplay="Name"/>

                                <controls:FormLabel Text="{x:Static lang:Language.nhom}" FontSize="15" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="Lookup_Group" Placeholder="{x:Static lang:Language.chon_nhom}" ItemsSource="{Binding ListGroup}" SelectedItem="{Binding Group}" BottomModal="{x:Reference BottomModal}" NameDisplay="Name"/>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.du_an}" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding FULDetail.project_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.san_pham}" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding FULDetail.bsd_units}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.gia_ban}" FontSize="15" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding FULDetail.bsd_sellingprice, StringFormat='{0:#,0} đ'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.dat_coc}" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding FULDetail.name_reservation}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.gia_tri_thanh_ly_title}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">
                                <controls:FormLabel Text="{x:Static lang:Language.tong_tien}" FontSize="15" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding FULDetail.bsd_totalamount, StringFormat='{0:#,0} đ'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.tong_tien_thanh_toan}" FontSize="15" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding FULDetail.bsd_totalamountpaid, StringFormat='{0:#,0} đ'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.phuong_thuc_phat_tl}" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="Lookup_TakeOut" Placeholder="{x:Static lang:Language.vui_long_chon_phuong_thuc_phat}" ItemsSource="{Binding ListTakeOutMoney}" SelectedItem="{Binding TakeOutMoney}" BottomModal="{x:Reference BottomModal}" NameDisplay="Name" SelectedItemChange="Lookup_TakeOut_SelectedItemChange"/>

                                <controls:FormLabelRequired x:Name="lb_so_tien" Margin="0,10,0,0" IsVisible="false"/>
                                <controls:MainEntry x:Name="entry_so_tien" Placeholder="{x:Static lang:Language.nhap_so_tien}" Text="{Binding Refund}" FontSize="15" Keyboard="Numeric" IsVisible="false" Unfocused="entry_so_tien_Unfocused"/>

                                <controls:FormLabel Text="{x:Static lang:Language.tong_tien_phat}" FontSize="15" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding FULDetail.bsd_totalforfeitureamount_format}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.thanh_ly_title}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">
                                <Grid ColumnDefinitions="Auto,*" Margin="0,10,0,0">
                                    <controls:FormLabel Text="{x:Static lang:Language.thu_thanh_ly}"  Grid.Column="0"/>
                                    <CheckBox Color="{StaticResource NavigationPrimary}" HorizontalOptions="EndAndExpand" Grid.Column="1" IsChecked="{Binding FULDetail.bsd_terminateletter}"/>
                                </Grid>

                                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" Margin="0,10,0,0">
                                    <controls:FormLabel Text="{x:Static lang:Language.thanh_ly}" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand"/>
                                    <CheckBox Color="{StaticResource NavigationPrimary}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Grid.Column="1" IsChecked="{Binding FULDetail.bsd_termination}"/>

                                    <Grid RowDefinitions="Auto,Auto" IsVisible="{Binding FULDetail.bsd_termination}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Grid ColumnDefinitions="Auto,*" Margin="0,10,0,0" Grid.Row="0">
                                            <controls:FormLabel Text="{x:Static lang:Language.ban_lai}" Grid.Column="0"/>
                                            <CheckBox Color="{StaticResource NavigationPrimary}" HorizontalOptions="End" Grid.Column="1" IsChecked="{Binding FULDetail.bsd_resell}"/>
                                        </Grid>

                                        <StackLayout Grid.Row="1" IsVisible="{Binding FULDetail.bsd_resell}">
                                            <controls:FormLabelRequired Text="{x:Static lang:Language.dot_mo_ban}" Margin="0,10,0,0"/>
                                            <controls:LookUp x:Name="Lookup_PhaseLaunch" Placeholder="{x:Static lang:Language.chon_dot_mo_ban}" ItemsSource="{Binding ListPhaseLaunch}" SelectedItem="{Binding PhaseLaunch}" BottomModal="{x:Reference BottomModal}" NameDisplay="Name"/>
                                        </StackLayout>
                                    </Grid>
                                </Grid>

                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.binh_luan_quyet_dinh_title}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">
                                <controls:FormLabel Text="{x:Static lang:Language.hop_dinh_ky}" FontSize="15" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="Lookup_Meeting" Placeholder="{x:Static lang:Language.chon_cuoc_hop_dinh_ky}" ItemsSource="{Binding ListMeeting}" SelectedItem="{Binding Meeting}" BottomModal="{x:Reference BottomModal}" NameDisplay="Name"/>
                                <!--bsd_salecomment-->
                                <controls:FormLabel Text="{x:Static lang:Language.noi_dung}" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_noi_dung}" Text="{Binding FULDetail.bsd_description}" FontSize="15"/>

                                <controls:FormLabel Text="{x:Static lang:Language.sale_marketing_comment}" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_sale_marketing_comment}" Text="{Binding FULDetail.bsd_salecomment}" FontSize="15"/>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Button x:Name="btnSave" Clicked="btnSave_Clicked" Text="{x:Static lang:Language.cap_nhat}" Margin="10,5,10,10" Padding="10,5" HeightRequest="40" TextColor="White" FontAttributes="Bold" CornerRadius="10" FontSize="16" BackgroundColor="#2196F3" BorderWidth="1" BorderColor="#2196F3" />
            </Grid>
            <controls:BottomModal x:Name="BottomModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>