PhuLongCRM/Views/LeadForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"         
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:behavior="clr-namespace:PhuLongCRM.Behaviors"
             BackgroundColor="White"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="PhuLongCRM.Views.LeadForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="Start"/>
                <Setter Property="IndicatorFontSize" Value="16"/>
                <Setter Property="IndicatorColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="{x:Static lang:Language.thong_tin_co_ban}" FontSize="15" FontAttributes="Bold" TextColor="Black" Margin="0,5"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">
                                
                                <controls:FormLabel x:Name="customerCode" Text="{x:Static lang:Language.ma_khach_hang}" FontSize="15" IsVisible="false"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" IsVisible="{Binding Path=IsVisible,Source={Reference customerCode}}" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding singleLead.bsd_customercode}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.tieu_de}"/>
                                <controls:LookUp x:Name="lookUpTieuDe" Placeholder="{x:Static lang:Language.chon_tieu_de}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Topic}" ItemsSource="{Binding Topics}"/>
                                <!--<controls:MainEntry Text="{Binding singleLead.bsd_topic_label}" FontSize="15" Placeholder="Nhập tiêu đề" />-->

                                <controls:FormLabel Text="{x:Static lang:Language.danh_gia}"/>
                                <controls:LookUp x:Name="lookUpDanhGia" Placeholder="{x:Static lang:Language.chon_danh_gia}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Rating}" ItemsSource="{Binding Ratings}"/>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.ho_ten}"/>
                                <controls:MainEntry Text="{Binding singleLead.lastname}" FontSize="15"  Placeholder="{x:Static lang:Language.nhap_ho_ten}"/>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.so_dien_thoai}"/>
                                <controls:PhoneEntryControl Text="{Binding singleLead.mobilephone}" Keyboard="Numeric" FontSize="15" Placeholder="+84-033XXXXXXX" Unfocused="mobilephone_text_Unfocused"/>

                                <controls:FormLabel Text="{x:Static lang:Language.so_dien_thoai_cong_ty}"/>
                                <controls:PhoneEntryControl Text="{Binding singleLead.telephone1}" Keyboard="Numeric" FontSize="15"  Placeholder="+84-033XXXXXXX" Unfocused="telephone1_text_Unfocused"/>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.phan_nhom}"/>
                                <controls:LookUp x:Name="lookUpPhanNhom" Placeholder="{x:Static lang:Language.chon_phan_nhom}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding CustomerGroup}" ItemsSource="{Binding CustomerGroups}"/>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.khu_vuc}"/>
                                <controls:LookUp x:Name="lookUpKhuVuc" Placeholder="{x:Static lang:Language.chon_khu_vuc}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Area}" ItemsSource="{Binding Areas}"/>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.nguon_khach_hang}"/>
                                <controls:LookUp x:Name="lookUpLeadSource" Placeholder="{x:Static lang:Language.chon_nguon_khach_hang}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding LeadSource}" ItemsSource="{Binding LeadSources}"/>
                                
                                <controls:FormLabel Text="{x:Static lang:Language.chuc_vu}"/>
                                <controls:MainEntry x:Name="jobtitle_text" Text="{Binding singleLead.jobtitle}" FontSize="15"  Placeholder="{x:Static lang:Language.nhap_chuc_vu}"/>

                                <controls:FormLabel Text="{x:Static lang:Language.email}"/>
                                <controls:MainEntry x:Name="emailaddress1_text" Keyboard="Email" Text="{Binding singleLead.emailaddress1}" FontSize="15"  Placeholder="{x:Static lang:Language.nhap_email}" Margin="0,0,0,5"/>

                                <controls:FormLabel Text="{x:Static lang:Language.gioi_tinh}"/>
                                <controls:LookUp x:Name="lookUpGioiTinh" Placeholder="{x:Static lang:Language.chon_gioi_tinh}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding Gender}" ItemsSource="{Binding Genders}"/>

                                <controls:FormLabel Text="{x:Static lang:Language.ngay_sinh}"/>
                                <controls:DatePickerBoderControl Date="{Binding singleLead.new_birthday}" Placeholder="{x:Static lang:Language.chon_ngay_sinh}"  ShowTime="False"/>

                                <controls:FormLabel Text="{x:Static lang:Language.loai_the_id}"/>
                                <controls:LookUp x:Name="lookUpLoaiTheID" Placeholder="{x:Static lang:Language.chon_loai_the_id}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding TypeIdCard}" ItemsSource="{Binding TypeIdCards}" SelectedItemChange="TypeIdCard_ItemChange"/>

                                <controls:FormLabel Text="{x:Static lang:Language.so_id}"/>
                                <controls:MainEntry x:Name="lb_soID" Text="{Binding singleLead.bsd_identitycardnumberid}" FontSize="15"  Placeholder="{x:Static lang:Language.nhap_so_id}" Margin="0,0,0,5" Unfocused="MainEntry_Unfocused" />

                                <controls:FormLabel Text="{x:Static lang:Language.ngay_cap}"/>
                                <controls:DatePickerBoderControl x:Name="datePickerNgayCap" Date="{Binding singleLead.bsd_dategrant}" Placeholder="{x:Static lang:Language.chon_ngay_cap}" ShowTime="False"/>

                                <controls:FormLabel Text="{x:Static lang:Language.noi_cap}"/>
                                <controls:MainEntry Text="{Binding singleLead.bsd_placeofissue}" FontSize="15"  Placeholder="{x:Static lang:Language.nhap_noi_cap}" Margin="0,0,0,5"/>

                                <controls:FormLabel Text="{x:Static lang:Language.dia_chi_lien_lac}"/>
                                <controls:LookUpAddress Placeholder="{x:Static lang:Language.chon_dia_chi_lien_lac}" BottomModal="{Reference BottomModal}" SelectedItem="{Binding Address1}" CenterModal="{Reference centerModal}" AddressCopy="{Binding AddressCopy}" EnableCopyAddress="True"/>

                                <controls:FormLabel Text="{x:Static lang:Language.dia_chi_thuong_tru}"/>
                                <controls:LookUpAddress Placeholder="{x:Static lang:Language.chon_dia_chi_thuong_tru}" BottomModal="{Reference BottomModal}" SelectedItem="{Binding Address2}" CenterModal="{Reference centerModal2}" AddressCopy="{Binding AddressCopy}" EnableCopyAddress="True" />
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>

                    <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="{x:Static lang:Language.thong_tin_cong_ty}" FontSize="15" FontAttributes="Bold" TextColor="Black" Margin="0,5"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="#ffffff" Padding="10" >
                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static lang:Language.ten_cong_ty}" FontSize="15" />
                                <controls:MainEntry x:Name="companyname_text" Text="{Binding singleLead.companyname}" Placeholder="{x:Static lang:Language.nhap_ten_cong_ty}" FontSize="15"/>

                                <controls:FormLabel Text="{x:Static lang:Language.so_gpkd}"/>
                                <controls:MainEntry x:Name="so_gpkd" Text="{Binding singleLead.bsd_registrationcode}" FontSize="15"  Placeholder="{x:Static lang:Language.nhap_so_gpkd}" Margin="0,0,0,5" Unfocused="so_gpkd_Unfocused"/>

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static lang:Language.trang_web}" FontSize="15" />
                                <controls:MainEntry x:Name="websiteurl_text" Text="{Binding singleLead.websiteurl}" Placeholder="{x:Static lang:Language.nhap_website_cong_ty}" FontSize="15"/>

                                <controls:FormLabel VerticalOptions="Center" HorizontalOptions="Start" Text="{x:Static lang:Language.dia_chi_cong_ty}" FontSize="15" />
                                <controls:LookUpAddress Placeholder="{x:Static lang:Language.chon_dia_chi_cong_ty}" BottomModal="{Reference BottomModal}" SelectedItem="{Binding Address3}" CenterModal="{Reference centerModal3}"/>

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static lang:Language.mo_ta}" FontSize="15"/>
                                <controls:MainEditor x:Name="description_text" Text="{Binding singleLead.description}" Placeholder="{x:Static lang:Language.nhap_mo_ta}" FontSize="15" HeightRequest="100"/>

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static lang:Language.linh_vuc}" FontSize="15"/>
                                <controls:LookUp x:Name="lookUpLinhVuc" Placeholder="{x:Static lang:Language.chon_linh_vuc}" BottomModal="{Reference LookUpModal}" NameDisplay="Label" SelectedItem="{Binding IndustryCode}" ItemsSource="{Binding IndustryCodes}"/>

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static lang:Language.doanh_thu_moi_nam}" FontSize="15" />
                                <controls:DecimalEntry x:Name="test" Price="{Binding singleLead.revenue}" Placeholder="{x:Static lang:Language.nhap_doanh_thu_moi_nam}" />

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static lang:Language.so_luong_nhan_vien}" FontSize="15"/>
                                <controls:MainEntry x:Name="numberofemployees_text" Text="{Binding singleLead.numberofemployees}" Placeholder="{x:Static lang:Language.nhap_so_luong_nhan_vien}" Keyboard="Numeric"  FontSize="16"/>

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static lang:Language.ma_sic}" FontSize="15"/>
                                <controls:MainEntry x:Name="sic_text" Text="{Binding singleLead.sic}" Placeholder="{x:Static lang:Language.nhap_ma_sic}" FontSize="15"/>

                                <!--<controls:FormLabel VerticalOptions="Center" Text="Đơn vị tiền tệ" FontSize="15" />
                                <controls:LookUp x:Name="lookUpCurrency" Placeholder="Chọn đơn vị tiền tệ" BottomModal="{Reference LookUpModal}" ItemsSource="{Binding list_currency_lookup}" SelectedItem="{Binding SelectedCurrency}" NameDisplay="Label"/>-->

                                <controls:FormLabel VerticalOptions="Center" Text="{x:Static lang:Language.chien_dich}" FontSize="15"/>
                                <controls:LookUp x:Name="lookUpChienDich" Placeholder="{x:Static lang:Language.chon_chien_dich}" NameDisplay="Label" BottomModal="{Reference LookUpModal}" SelectedItem="{Binding Campaign}" ItemsSource="{Binding list_campaign_lookup}"/>

                                <Grid ColumnDefinitions="*,Auto">
                                    <controls:FormLabel Grid.Column="0" VerticalOptions="Center" Text="{x:Static lang:Language.tai_lieu_tiep_thi}" FontSize="15"/>
                                    <CheckBox Grid.Column="1" IsChecked="{Binding singleLead.donotsendmm}" HorizontalOptions="End" Color="#1C78C2"/>
                                </Grid>

                                <!--<controls:FormLabel VerticalOptions="Center" Text="Ngày cuối chiến dịch" FontSize="15"/>
                                <controls:MainEntry Text="{Binding singleLead.lastusedincampaign,StringFormat='{0:dd/MM/yyy}'}" Placeholder="Ngày cuối chiến dịch" IsEnabled="False"/>-->
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" BackgroundColor="White">
                <Button x:Name="btn_save_lead" Text="{x:Static lang:Language.tao_khach_hang}" FontAttributes="Bold" Clicked="SaveLead_Clicked" Margin="10" Padding="10,5" HeightRequest="40" CornerRadius="10" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White"/>
            </StackLayout>
            <controls:CenterModal x:Name="centerModal"/>
            <controls:CenterModal x:Name="centerModal2"/>
            <controls:CenterModal x:Name="centerModal3"/>
            <controls:BottomModal x:Name="BottomModal"/>
            <controls:BottomModal x:Name="LookUpModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>