PhuLongCRM/Views/LichLamViecTheoTuan.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="PhuLongCRM.Views.LichLamViecTheoTuan"
             xmlns:local="clr-namespace:PhuLongCRM.Controls" xmlns:views="clr-namespace:PhuLongCRM.Views"
             Title="{x:Static lang:Language.lich_lam_viec_theo_tuan_title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="telerikPrimitives:RadBorder" x:Key="radBorder">
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="Padding" Value="0,5"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                    <Setter Property="BorderColor" Value="#026294"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <Setter Property="BorderColor" Value="#808080"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style TargetType="Label" x:Key="labelTap">
                <Setter Property="Margin" Value="15,10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#026294"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                    <Setter Property="FontSize" Value="16"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#808080"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <local:NullToBooleanConvert x:Key="NullToBool" />
            <local:NotNullToBoolean x:Key="NotNullToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" RowDefinitions="Auto,Auto,*" RowSpacing="0" BackgroundColor="#eeeeee">
                <Grid Grid.Row="0" BackgroundColor="White" ColumnDefinitions="*,*,*" ColumnSpacing="0" VerticalOptions="Center" >
                    <telerikPrimitives:RadBorder x:Name="radBorderTask" Grid.Column="0" Style="{StaticResource radBorder}">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Task_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblTask" Text="{x:Static lang:Language.cong_viec}" Style="{StaticResource labelTap}"/>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder x:Name="radBorderMeeting" Grid.Column="1" Style="{StaticResource radBorder}">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Meeting_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblMeeting" Text="{x:Static lang:Language.cuoc_hop}" Style="{StaticResource labelTap}"/>
                    </telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder x:Name="radBorderPhoneCall" Grid.Column="2" Style="{StaticResource radBorder}">
                        <telerikPrimitives:RadBorder.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="PhoneCall_Tapped"/>
                        </telerikPrimitives:RadBorder.GestureRecognizers>
                        <Label x:Name="lblPhoneCall" Text="{x:Static lang:Language.cuoc_goi}" Style="{StaticResource labelTap}"/>
                    </telerikPrimitives:RadBorder>
                </Grid>

                <StackLayout Grid.Row="1" BackgroundColor="White" Padding="10,6" Margin="0,0,0,2">
                    <controls:DatePickerBoderControl x:Name="datePicker" Date="{Binding selectedDate}" ShowTime="False" IsVisibleButtonClear="False" Date_Selected="Handle_DateSelected" />
                </StackLayout>
                
                <ListView x:Name="listView" BackgroundColor="White" IsGroupingEnabled="true" ItemsSource="{Binding selectedDateEventsGrouped}"  Grid.Row="2"  HasUnevenRows="true" SelectionMode="None" ItemTapped="Event_Tapped">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10,6">
                                    <Label Text="{Binding Key, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" FontSize="15"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Transparent" Padding="0,5">
                                    <Grid Padding="16,0,16,0" BackgroundColor="Transparent">
                                        <Grid Grid.ColumnSpacing="0" ColumnDefinitions="4,*">
                                            <Grid BackgroundColor="{Binding LeadBorderColor}" />
                                            <StackLayout Grid.Column="1" BackgroundColor="{Binding ItemBackgroundColor}" Padding="8,12,12,12">
                                                <StackLayout VerticalOptions="Start" Orientation="Horizontal" Spacing="15">
                                                    <Label Text="{Binding activitytype_label}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                                    <StackLayout Spacing="5" Orientation="Horizontal" IsVisible="{Binding Title,Converter={StaticResource NotNullToBool}}">
                                                        <Label Text="(" FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center"/>
                                                        <Label Text="{Binding StartTimeString}" FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center"/>
                                                        <Label Text="-" FontSize="Micro" VerticalTextAlignment="Center"/>
                                                        <Label Text="{Binding EndTimeString}" FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center"/>
                                                        <Label Text=")" FontAttributes="Italic" FontSize="Micro" VerticalTextAlignment="Center"/>
                                                    </StackLayout>
                                                </StackLayout>

                                                <Grid ColumnDefinitions="*,Auto" VerticalOptions="FillAndExpand">
                                                    <Label Text="{Binding Title}" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" >
                                                        <Label.FontSize>
                                                            <OnPlatform x:TypeArguments="x:Double">
                                                                <On Platform="Android, UWP">12</On>
                                                                <On Platform="iOS">14</On>
                                                            </OnPlatform>
                                                        </Label.FontSize>
                                                    </Label>
                                                    <Label Grid.Column="1" VerticalOptions="Center" Text="{Binding status_label}" TextColor="Gray"/>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,14,40" Text="&#xf067;" Clicked="AddButton_Clicked"  TextColor="White" FontSize="18" FontFamily="FontAwesomeSolid" WidthRequest="44" HeightRequest="44" CornerRadius="22" BackgroundColor="#1399D5"/>
            </Grid>
            <views:ActivityPopupContentView x:Name="ActivityPopup" HidePopupActivity="ActivityPopup_HidePopupActivity"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
