PhuLongCRM/Views/MeetingForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:converter ="clr-namespace:PhuLongCRM.Converters"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="{Binding Title}"
             BackgroundColor="White"
             x:Class="PhuLongCRM.Views.MeetingForm">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#000000"/>
                <Setter Property="BackgroundColor" Value="#F3F3F3"/>
                <Setter Property="BorderColor" Value="#666666"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <converter:DateFormatConverter x:Key="DateFormatConverter" />
            <converter:DecimalToAreaConverter x:Key="DecimalToAreaConverter" />
            <converter:DecimalToPercentConverter x:Key="DecimalToPercentConverter" />
            <converter:ObjToBoolConverter x:Key="ObjToBool" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout BackgroundColor="White" Padding="10">

                    <controls:FormLabelRequired Text="{x:Static lang:Language.chu_de}"/>
                    <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_chu_de_cuoc_hop}" Text="{Binding MeetingModel.subject}" FontSize="15"/>

                    <controls:FormLabelRequired Text="{x:Static lang:Language.nguoi_tham_du_bat_buoc}" Margin="0,10,0,0"/>
                    <controls:LookUpMultiSelect x:Name="Lookup_Required" Placeholder="{x:Static lang:Language.chon_nguoi_tham_du_bat_buoc}" CenterModal="{x:Reference CenterModal}" SelectedIds="{Binding Required}" ShowLead="True" ShowContact="True" ShowAccount="True" LoadNewLead="True"/>
                    <telerikPrimitives:RadBorder x:Name="RequiredMapping" BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1" IsVisible="false">
                        <Label x:Name="lb_requiredMapping" Text="{Binding CustomerMapping.Label}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0" LineBreakMode="TailTruncation"/>
                    </telerikPrimitives:RadBorder>


                    <controls:FormLabel Text="{x:Static lang:Language.nguoi_tham_khong_du_bat_buoc}" Margin="0,10,0,0"/>
                    <controls:LookUpMultiSelect x:Name="Lookup_Option" Placeholder="{x:Static lang:Language.chon_nguoi_tham_du_khong_bat_buoc}" CenterModal="{x:Reference CenterModal}" SelectedIds="{Binding Optional}" ShowLead="True" ShowContact="True" ShowAccount="True" LoadNewLead="True"/> <!--chỉ tìm lead new-->

                    <controls:FormLabel Text="{x:Static lang:Language.nguoi_lien_quan}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:LookUpMultipleTabs x:Name="Lookup_Customer" Placeholder="{x:Static lang:Language.chon_nguoi_lien_quan}" CenterModal="{x:Reference CenterModal}" SelectedItem="{Binding Customer}" ShowAccount="True" ShowContact="True" ShowLead="True" LoadNewLead="True"/>
                    <telerikPrimitives:RadBorder x:Name="RegardingMapping" BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1" IsVisible="false">
                        <Label Text="{Binding CustomerMapping.Label}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0" LineBreakMode="TailTruncation"/>
                    </telerikPrimitives:RadBorder>

                    <controls:FormLabel Text="{x:Static lang:Language.dia_diem}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_dia_diem}" Text="{Binding MeetingModel.location}" FontSize="15"/>
                    
                    <controls:FormLabelRequired Text="{x:Static lang:Language.thoi_gian_bat_dau}" Margin="0,10,0,0"/>
                    <controls:DatePickerBoderControl x:Name="DatePickerStart" Date="{Binding MeetingModel.scheduledstart}" Clear_Clicked="ClearDate_Clicked" ShowTime="True" Placeholder="{x:Static lang:Language.chon_thoi_gian_bat_dau}" Date_Selected="DatePickerStart_DateSelected"/>
                    
                    <Grid ColumnDefinitions="Auto,Auto" Margin="0,10,0,0">
                        <controls:FormLabel Text="{x:Static lang:Language.su_kien_ca_ngay}" Grid.Column="0"/>
                        <CheckBox x:Name="CBallDay" HorizontalOptions="End" Grid.Column="1" IsChecked="{Binding MeetingModel.isalldayevent}" CheckedChanged="AllDayEvent_changeChecked"/>
                    </Grid>
                    
                    <controls:FormLabelRequired Text="{x:Static lang:Language.thoi_gian_ket_thuc}" Margin="0,10,0,0"/>
                    <controls:DatePickerBoderControl x:Name="DatePickerEnd" Date="{Binding MeetingModel.scheduledend}" Clear_Clicked="ClearDate_Clicked" ShowTime="True" Placeholder="{x:Static lang:Language.chon_thoi_gian_ket_thuc}" Date_Selected="DatePickerEnd_DateSelected"/>
                    
                    <controls:FormLabel Text="{x:Static lang:Language.mo_ta}" FontSize="15" Margin="0,10,0,0"/>
                    <controls:MainEditor Text="{Binding MeetingModel.description}" Placeholder="{x:Static lang:Language.nhap_mo_ta}" FontSize="15" HeightRequest="100"/>
                </StackLayout>
            </ScrollView>
            <Grid Padding="10,15,10,10" VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <Button x:Name="BtnSave" IsVisible="{Binding ShowButton}" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="35" Padding="10,5" FontSize="16" CornerRadius="5"/>
            </Grid>
            <controls:CenterModal x:Name="CenterModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>