PhuLongCRM/Views/PhanHoiForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="{x:Static lang:Language.tao_phan_hoi_title}"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             x:Class="PhuLongCRM.Views.PhanHoiForm">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout Padding="10">
                    <controls:FormLabelRequired Text="{x:Static lang:Language.loai}"/>
                    <controls:LookUp x:Name="lookupCaseType" Placeholder="{x:Static lang:Language.chon_loai}" BottomModal="{Reference lookupModal}" NameDisplay="Label" SelectedItem="{Binding CaseType}" ItemsSource="{Binding CaseTypes}"/>

                    <controls:FormLabelRequired Text="{x:Static lang:Language.tieu_de}" Margin="0,10,0,0"/>
                    <controls:MainEntry Text="{Binding singlePhanHoi.title}" Placeholder="{x:Static lang:Language.nhap_tieu_de}"/>

                    <controls:FormLabel Text="{x:Static lang:Language.chu_de}" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookupSubjects" Placeholder="{x:Static lang:Language.chon_chu_de}" BottomModal="{Reference lookupModal}" NameDisplay="Label" ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject}"/>

                    <controls:FormLabel Text="{x:Static lang:Language.phan_hoi_lien_quan}" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookupCaseLienQuan" Placeholder="{x:Static lang:Language.chon_phan_hoi_lien_quan}" BottomModal="{Reference lookupModal}" NameDisplay="Label" SelectedItem="{Binding CaseLienQuan}" ItemsSource="{Binding CaseLienQuans}"/>

                    <controls:FormLabel Text="{x:Static lang:Language.nguon}" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookupCaseOrigin" Placeholder="{x:Static lang:Language.chon_nguon}" BottomModal="{Reference lookupModal}" NameDisplay="Label" SelectedItem="{Binding CaseOrigin}" ItemsSource="{Binding CaseOrigins}"/>

                    <controls:FormLabelRequired Text="{x:Static lang:Language.khach_hang}" Margin="0,10,0,0"/>
                    <controls:LookUpMultipleTabs x:Name="multiTabsCustomer" Placeholder="{x:Static lang:Language.chon_khach_hang}" CenterModal="{Reference centerModal}" SelectedItem="{Binding Customer}" ShowAccount="True" ShowContact="True" SelectedItemChange="CustomerItem_Changed"/>

                    <controls:FormLabel Text="{x:Static lang:Language.du_an}" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookupProjects" Placeholder="{x:Static lang:Language.chon_du_an}" BottomModal="{Reference lookupModal}" NameDisplay="Label" SelectedItem="{Binding Project}" ItemsSource="{Binding Projects}" SelectedItemChange="ProjectItem_Changed"/>

                    <controls:FormLabel Text="{x:Static lang:Language.san_pham}" Margin="0,10,0,0"/>
                    <controls:LookUp x:Name="lookupUnits" Placeholder="{x:Static lang:Language.chon_san_pham}" BottomModal="{Reference lookupModal}" NameDisplay="Label" SelectedItem="{Binding Unit}" ItemsSource="{Binding Units}"/>

                    <!--<controls:FormLabel Text="Đối tượng"/>
                    <controls:LookUpMultipleTabs x:Name="multiTabsDoiTuong" Placeholder="Chọn đối tượng" NameDisplay="Label" ListTab="{Binding TabsDoiTuong}" ListListView="{Binding AllItemSourceDoiTuong}" SelectedItem="{Binding DoiTuong}" CenterModal="{Reference centerModal}"/>-->

                    <controls:FormLabel Text="{x:Static lang:Language.noi_dung}" Margin="0,10,0,0"/>
                    <controls:MainEditor Placeholder="{x:Static lang:Language.nhap_noi_dung}" Text="{Binding singlePhanHoi.description}" HeightRequest="100" FontSize="15"/>
                </StackLayout>
            </ScrollView>

            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Padding="10,5,10,10" BackgroundColor="White" >
                <Button x:Name="buttonSave" Text="{x:Static lang:Language.tao_phan_hoi}" Clicked="SaveCase_Clicked" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="15" CornerRadius="5"/>
            </StackLayout>
            <controls:BottomModal x:Name="lookupModal"/>
            <controls:CenterModal x:Name="centerModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>