PhuLongCRM/Views/PhanHoiDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" xmlns:converters="clr-namespace:PhuLongCRM.Converters" xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             x:Class="PhuLongCRM.Views.PhanHoiDetailPage"
             x:Name="this"
             Title="{x:Static lang:Language.phan_hoi_title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PhanHoiStatusCodeConvert x:Key="StatucToColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadBorder BorderThickness="1" CornerRadius="10" BorderColor="Gray" Margin="10,20,10,0">
                        <StackLayout Padding="15,10" Spacing="10">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                                <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding Case.statuscode,Converter={StaticResource StatucToColor}}" VerticalOptions="Start">
                                    <Label Grid.Column="0" Text="{Binding StatusCode.Label}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                </telerikPrimitives:RadBorder>
                                <Label Grid.Column="1" Text="{Binding Case.title}" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.loai},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding CaseType.Label}" TextColor="#444444" FontSize="15"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.khach_hang},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding CustomerName}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Customer_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            <!--<Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.doi_tuong},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding Case.unitName}" TextColor="#444444" FontSize="15"/>
                            </Grid>-->
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.san_pham},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding Case.unitName}" TextColor="#444444" FontSize="15"/>
                            </Grid>
                        </StackLayout>
                    </telerikPrimitives:RadBorder>

                    <controls:TabControl ListTab="thong_tin_title,phan_hoi_lien_quan_title" IndexTab="TabControl_IndexTab" Margin="0,5,0,0"/>
                    <Grid>
                        <!--tab thông tin-->
                        <StackLayout x:Name="TabThongTin" IsVisible="true" Margin="0,5,0,0" Spacing="1" BackgroundColor="#F1F1F1">
                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                <controls:FormLabel Text="{x:Static lang:Language.chu_de}" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10" />
                                <controls:FormLabelValue Text="{Binding Case.subjectTitle}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                <controls:FormLabel Text="{x:Static lang:Language.phan_hoi_chinh}" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10" />
                                <controls:FormLabelValue Text="{Binding Case.parentCaseTitle}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                <controls:FormLabel Text="{x:Static lang:Language.nguon}" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10" />
                                <controls:FormLabelValue Text="{Binding Origin.Label}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                <controls:FormLabel Text="{x:Static lang:Language.noi_dung}" Grid.Column="0" FontSize="15" TextColor="#444444" Padding="25,10" />
                                <controls:FormLabelValue Text="{Binding Case.description}" Grid.Column="1" FontSize="15" TextColor="#444444" Padding="0,10,25,10" HorizontalTextAlignment="End"/>
                            </Grid>
                        </StackLayout>
                        <!--tab phản hồi liên quan-->
                        <StackLayout x:Name="TabPhanHoiLienQuan" IsVisible="false" Margin="0,5,0,0">
                            <StackLayout  BindableLayout.ItemsSource="{Binding ListCase}" BackgroundColor="#eeeeee" Spacing="1">
                                <BindableLayout.EmptyViewTemplate>
                                    <DataTemplate>
                                        <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                    </DataTemplate>
                                </BindableLayout.EmptyViewTemplate>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout BackgroundColor ="White" Padding="15,10" Margin="0,1" Spacing="10">
                                            <Label Text="{Binding title}" TextColor="#1C78C2" FontSize="15" FontAttributes="Bold" VerticalOptions="Center"/>
                                            <controls:FieldListViewItem Title="{x:Static lang:Language.loai}" Text="{Binding casetypecodevalue}"/>
                                            <controls:FieldListViewItem Title="{x:Static lang:Language.khach_hang}" Text="{Binding contactname}"/>
                                            <controls:FieldListViewItem Title="{x:Static lang:Language.nguon}" Text="{Binding caseorigincodevalue}"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <Button Clicked="ShowMoreCase_Clicked" IsVisible="{Binding ShowMoreCase}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="{x:Static lang:Language.xem_them}" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <controls:FloatingButtonGroup x:Name="floatingButtonGroup" IsVisible="{Binding ShowFloatingButtonGroup}" ItemsSource="{Binding BindingContext.ButtonCommandList,Source={x:Reference this}}"/>
            <Grid IsVisible="{Binding ShowButton}" Padding="10,15,10,10" VerticalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White">
                <Button Clicked="MoLaiPhanHoi_Clicked" Text="{x:Static lang:Language.mo_lai_phan_hoi}" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="35" Padding="10,5" FontSize="16" CornerRadius="5"/>
            </Grid>
            <controls:CenterModal x:Name="centerModalUpdateCase" Title="{x:Static lang:Language.giai_quyet_phan_hoi}">
                <controls:CenterModal.Body>
                    <ScrollView>
                        <StackLayout Spacing="5" Padding="10">
                            <controls:FormLabelRequired Text="{x:Static lang:Language.huong_giai_quyet}" Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="Lookup_ResolutionType" Placeholder="{x:Static lang:Language.chon_huong_giai_quyet}" ItemsSource="{Binding ResolutionTypes}" SelectedItem="{Binding ResolutionType}" BottomModal="{x:Reference BottomModal}" NameDisplay="Label"/>

                            <controls:FormLabelRequired Text="{x:Static lang:Language.phuong_an}" Margin="0,10,0,0"/>
                            <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_phuong_an}" Text="{Binding subject}" FontSize="15"/>

                            <controls:FormLabel Text="{x:Static lang:Language.tong_thoi_gian}" Margin="0,10,0,0"/>
                            <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                <Label TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0" Text="{Binding BillableTime.Label}"/>
                            </telerikPrimitives:RadBorder>

                            <controls:FormLabelRequired Text="{x:Static lang:Language.thoi_gian_co_the_thanh_toan}" Margin="0,10,0,0"/>
                            <controls:LookUp x:Name="Lookup_BillableTime" Placeholder="{x:Static lang:Language.chon_thoi_gian_co_the_thanh_toan}" ItemsSource="{Binding BillableTimes}" SelectedItem="{Binding BillableTime}" BottomModal="{x:Reference BottomModal}" NameDisplay="Label"/>

                            <controls:FormLabel Text="{x:Static lang:Language.nhan_xet}" Margin="0,10,0,0"/>
                            <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_nhan_xet}" Text="{Binding description}" FontSize="15"/>
                        </StackLayout>
                    </ScrollView>
                </controls:CenterModal.Body>
                <controls:CenterModal.Footer>
                    <Grid ColumnDefinitions="*,*" Margin="10">
                        <Button Grid.Column="0" Text="{x:Static lang:Language.dong}" Clicked="Close_Clicked" HeightRequest="40" BackgroundColor="White" TextColor="{StaticResource NavigationPrimary}" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" CornerRadius="10"/>
                        <Button Grid.Column="1" Text="{x:Static lang:Language.xac_nhan}" Clicked="Confirm_Clicked" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" TextColor="White" BorderWidth="0" CornerRadius="10"/>
                    </Grid>
                </controls:CenterModal.Footer>
            </controls:CenterModal>
            <controls:BottomModal x:Name="BottomModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>