PhuLongCRM/Views/PinkBookHandovers.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:lang="clr-namespace:PhuLongCRM.Resources"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls"
    Title="{x:Static lang:Language.ban_giao_gcn}"
    x:Class="PhuLongCRM.Views.PinkBookHandovers">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,*" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <controls:SearchBarFrame Grid.Row="0" Margin="10,10,10,5">
                    <controls:SearchBar Text="{Binding Keyword}" FontSize="15" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </controls:SearchBarFrame>

                <controls:BsdListView Grid.Row="1" ItemsSource="{Binding Data}" ItemTapped="BsdListView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="4" BorderColor="Transparent" Padding="5" BackgroundColor="{Binding status_format.Background}">
                                            <Label Text="{Binding status_format.Name}" TextColor="White" FontSize="13" FontAttributes="Bold"/>
                                        </telerikPrimitives:RadBorder>
                                        <Label Grid.Column="1" Text="{Binding bsd_name}" FontSize="15" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                    </Grid>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.hop_dong}" Text="{Binding optionentry_name}"/>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.du_an}" Text="{Binding project_name}"/>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.san_pham}" Text="{Binding unit_name}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
