PhuLongCRM/Views/ProjectInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:converter ="clr-namespace:PhuLongCRM.Converters"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:ffimagetransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             Title="{x:Static lang:Language.thong_tin_du_an_title}"
             x:Class="PhuLongCRM.Views.ProjectInfo">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--tab thong tin-->
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#939393"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="17,8"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <Style x:Key="ExpanderHeadingText" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#444444"/>
            </Style>
            <Style x:Key="Lb_Title_ThongTin" TargetType="controls:FormLabel">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Padding" Value="25,10,0,10"/>
            </Style>
            <Style  x:Key="Lb_Title_Content" TargetType="controls:FormLabelValue">
                <Setter Property="Padding" Value="0,10,25,10"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>
            <Style x:Key="radBorderTap" TargetType="telerikPrimitives:RadBorder">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="{StaticResource NavigationPrimary}"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#B3B3B3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="labelTap" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource NavigationPrimary}"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#B3B3B3"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
            <converter:NullToHideConverter x:Key="nullToHideConverter"/>
            <converter:Base64ToImageSourceConverter x:Key="Base64ToImagesource"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView Padding="0,0,0,60" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <Grid RowDefinitions="Auto,120">
                        <CarouselView x:Name="carouseView" ItemsSource="{Binding Collections}" Grid.Row="0" HeightRequest="200" IsVisible="{Binding ShowCollections}">
                            <CarouselView.ItemTemplate>
                                <DataTemplate >
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ItemSlider_Tapped" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <ffimageloading:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" LoadingPlaceholder="image_placeholder.jpg" DownsampleWidth="500"/>
                                        <Label Text="&#xf144;" IsVisible="{Binding MediaSourceId,Converter={StaticResource nullToHideConverter}}" TextColor="#F1F1F1" FontSize="35" FontFamily="FontAwesomeRegular" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                        <Grid RowDefinitions="Auto,Auto" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="EndAndExpand" Margin="8">
                            <Grid ColumnDefinitions="50,50" Grid.Row="0" Margin="10,0" IsVisible="{Binding ShowCollections}">
                                <telerikPrimitives:RadBorder BorderColor="#80FFFFFF" CornerRadius="5" BorderThickness="1" BackgroundColor="#90FFFFFF" Grid.Column="0" Padding="4,2">
                                    <telerikPrimitives:RadBorder.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ScollTo_Video_Tapped"/>
                                    </telerikPrimitives:RadBorder.GestureRecognizers>
                                    <Grid ColumnDefinitions="20,10">
                                        <Label TextColor="#111111" FontSize="14" Text="&#xf03d;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                                        <Label TextColor="#111111" FontSize="14" FontAttributes="Bold" Text="{Binding TotalMedia}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </telerikPrimitives:RadBorder>
                                <telerikPrimitives:RadBorder BorderColor="#80FFFFFF" CornerRadius="5" BorderThickness="1" BackgroundColor="#90FFFFFF" Grid.Column="1" Padding="4,2">
                                    <telerikPrimitives:RadBorder.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ScollTo_Image_Tapped"/>
                                    </telerikPrimitives:RadBorder.GestureRecognizers>
                                    <Grid ColumnDefinitions="20,10">
                                        <Label TextColor="#111111" FontSize="14" Text="&#xf03e;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>
                                        <Label TextColor="#111111" FontSize="14" FontAttributes="Bold" Text="{Binding TotalPhoto}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </telerikPrimitives:RadBorder>
                            </Grid>
                            <telerikPrimitives:RadBorder BorderColor="#808080" CornerRadius="10" BorderThickness="1" Grid.Row="1" BackgroundColor="#FFFFFF">
                                <StackLayout Margin="15" Spacing="10">
                                    <Grid ColumnDefinitions="Auto,Auto,*">
                                        <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="5" BackgroundColor="{Binding StatusCode.Background}" VerticalOptions="StartAndExpand" HorizontalOptions="Start">
                                            <Label Text="{Binding StatusCode.Name}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                        </telerikPrimitives:RadBorder>
                                        <telerikPrimitives:RadBorder Grid.Column="1" CornerRadius="5" BackgroundColor="{Binding StatusCode.Background}" VerticalOptions="StartAndExpand" HorizontalOptions="Start">
                                            <Label FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5">
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1}">
                                                        <Binding Source="{x:Static lang:Language.ma}" />
                                                        <Binding Path="Project.bsd_projectcode" />
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>
                                        </telerikPrimitives:RadBorder>

                                        <Grid Grid.Column="2" IsVisible="{Binding IsHasEvent}" HorizontalOptions="End" ColumnDefinitions="Auto,Auto">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenEvent_Tapped"/>
                                            </Grid.GestureRecognizers>
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.su_kien}" FontSize="15" FontAttributes="Bold" VerticalOptions="Center" TextColor="#FEC93D"/>
                                            <Label Grid.Column="1" Text="&#xf005;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" FontSize="13" TextColor="#FEC93D"/>
                                        </Grid>
                                    </Grid>
                                    <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                                        <controls:ExtendedFrame Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Padding="4" CornerRadius="34" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,0,5,0">
                                            <ffimageloading:CachedImage x:Name="avataProject" Source="{Binding Project.bsd_projectslogo, Converter={StaticResource Base64ToImagesource}}" LoadingPlaceholder="user.png" HeightRequest="60" WidthRequest="60"  DownsampleWidth="500">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <ffimagetransformations:CircleTransformation/>
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>
                                        </controls:ExtendedFrame>
                                        <Label Text="{Binding Project.bsd_name}" Grid.Column="1" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                                        <controls:FieldListViewItem Grid.Column="1" Grid.Row="1" Title="{x:Static lang:Language.giu_cho_du_an}" Text="{Binding Project.bsd_queueproject_format}" TitleTextColor="#444444" TextColor="Red" FontAttributes="None" LineBreakMode="NoWrap"/>
                                        <controls:FieldListViewItem Grid.Column="1" Grid.Row="2" Title="{x:Static lang:Language.mo_hinh}" Text="{Binding ProjectType.Label}" TitleTextColor="#444444" TextColor="#444444" LineBreakMode="NoWrap"/>
                                        <!--<StackLayout Grid.Column="1" Grid.Row="1">
                                            <controls:FieldListViewItem Title="{x:Static lang:Language.giu_cho_du_an}" Text="{Binding Project.bsd_queueproject_format}" TitleTextColor="#444444" TextColor="Red" FontAttributes="None" LineBreakMode="NoWrap"/>
                                            <controls:FieldListViewItem Title="{x:Static lang:Language.mo_hinh}" Text="{Binding ProjectType.Label}" TitleTextColor="#444444" TextColor="#444444" LineBreakMode="NoWrap"/>
                                        </StackLayout>-->
                                    </Grid>
                                    <Label FontSize="15" TextColor="#444444">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="&#xf3c5;" FontFamily="FontAwesomeSolid" FontSize="15" TextColor="#790311"/>
                                                <Span Text="  "/>
                                                <Span Text="{Binding Project.bsd_address}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </telerikPrimitives:RadBorder>
                        </Grid>
                    </Grid>
                    <controls:TabControl IndexTab="TabControl_IndexTab" ListTab="thong_ke_title,thong_tin_title,giu_cho_title"/>
                    <!--Content-->
                    <Grid>
                        <StackLayout x:Name="stackThongKe">
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" Margin="20" RowSpacing="30">
                                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Spacing="10">
                                    <Label Text="&#xf02d;" TextColor="#808080" FontFamily="FontAwesomeSolid" FontSize="18" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding SoGiuCho}" FontSize="18" FontAttributes="Bold" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.giu_cho}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                                    <Label Text="&#xf570;" TextColor="#808080" FontFamily="FontAwesomeSolid" FontSize="18" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding SoBangTinhGia}" FontSize="18" FontAttributes="Bold" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.danh_sach_bang_tinh_gia}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <Grid Grid.RowSpan="2" Grid.Column="1">
                                    <telerikChart:RadPieChart WidthRequest="250" >
                                        <telerikChart:RadPieChart.Series>
                                            <telerikChart:DonutSeries InnerRadiusFactor="0.8" ValueBinding="Value" ItemsSource="{Binding UnitChart}" />
                                        </telerikChart:RadPieChart.Series>
                                        <telerikChart:RadPieChart.Palette>
                                            <telerikChart:ChartPalette>
                                                <telerikChart:ChartPalette.Entries>
                                                    <telerikChart:PaletteEntry FillColor="#04A8F4" StrokeColor="Transparent" />
                                                    <telerikChart:PaletteEntry FillColor="#14A184" StrokeColor="Transparent" />
                                                    <telerikChart:PaletteEntry FillColor="#8F44AD" StrokeColor="Transparent" />
                                                    <telerikChart:PaletteEntry FillColor="#e67e22" StrokeColor="Transparent"/>
                                                    <telerikChart:PaletteEntry FillColor="#808080" StrokeColor="Transparent" />
                                                    <telerikChart:PaletteEntry FillColor="#808080" StrokeColor="Transparent" />
                                                    <telerikChart:PaletteEntry FillColor="#A0DB8E" StrokeColor="Transparent" />
                                                    <telerikChart:PaletteEntry FillColor="#6897BB" StrokeColor="Transparent" />
                                                    <telerikChart:PaletteEntry FillColor="#BF3A2B" StrokeColor="Transparent" />
                                                    <telerikChart:PaletteEntry FillColor="#F1C50D" StrokeColor="Transparent" />
                                                    <telerikChart:PaletteEntry FillColor="#2FCC71" StrokeColor="Transparent" />
                                                    <telerikChart:PaletteEntry FillColor="#00CED1" StrokeColor="Transparent" />
                                                </telerikChart:ChartPalette.Entries>
                                            </telerikChart:ChartPalette>
                                        </telerikChart:RadPieChart.Palette>
                                    </telerikChart:RadPieChart>
                                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                                        <Label Text="{Binding NumUnit}" FontSize="18" TextColor="#808080" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                        <Label Text="{x:Static lang:Language.san_pham}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Grid>
                                <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Spacing="10">
                                    <Label Text="&#xf573;" TextColor="#808080" FontFamily="FontAwesomeSolid" FontSize="18" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding SoHopDong}" FontSize="18" FontAttributes="Bold" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.hop_dong}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                                    <Label Text="&#xf46d;" TextColor="#808080" FontFamily="FontAwesomeSolid" FontSize="18" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding SoDatCoc}" FontSize="18" FontAttributes="Bold" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                    <Label Text="{x:Static lang:Language.dat_coc}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>

                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*,*,*" RowSpacing="15" BackgroundColor="White" Padding="10,0">
                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#F1C50D" >
                                        <Label Text="{Binding ChuanBi}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.chuan_bi}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#2FCC71" >
                                        <Label Text="{Binding SanSang}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.san_sang}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#00CED1" >
                                        <Label Text="{Binding Booking}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.dat_cho}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="3" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#04A8F4" >
                                        <Label Text="{Binding GiuCho}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.giu_cho}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#14A184" >
                                        <Label Text="{Binding DatCoc}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.dat_coc}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#8F44AD" >
                                        <Label Text="{Binding DongYChuyenCoc}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.dong_y_chuyen_coc}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="2" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#e67e22" >
                                        <Label Text="{Binding DaDuTienCoc}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.da_du_tien_coc}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="3" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#808080" >
                                        <Label Text="{Binding Option}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.hoan_tat_dat_coc}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="0" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#808080" >
                                        <Label Text="{Binding ThanhToanDot1}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.thanh_toan_dot_1}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="1" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#A0DB8E" >
                                        <Label Text="{Binding SignedDA}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.da_ky_ttdc_hddc}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="2" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#6897BB" >
                                        <Label Text="{Binding Qualified}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.du_dieu_dien}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="3" Spacing="10">
                                    <telerikPrimitives:RadBorder Margin="15,0" Padding="0,4" CornerRadius="5" BackgroundColor="#BF3A2B" >
                                        <Label Text="{Binding DaBan}" TextColor="White" FontAttributes="Bold" FontSize="12" HorizontalOptions="Center"/>
                                    </telerikPrimitives:RadBorder>
                                    <Label Text="{x:Static lang:Language.da_ban}" FontSize="15" TextColor="#808080" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <StackLayout x:Name="stackThongTin" IsVisible="false" Margin="0,10,0,0">
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.thong_tin_chung_title}"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.chu_dau_tu}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_investor_name}" TextColor="{StaticResource NavigationPrimary}" HorizontalTextAlignment="End" FontAttributes="Bold" Padding="0,10,25,10" VerticalOptions="Center" FontSize="15" >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ChuDauTu_Tapped" CommandParameter="{Binding Project.bsd_investor_id}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                        <Grid ColumnDefinitions="3*,7*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.dia_chi}" FontSize="15" TextColor="#333333" VerticalOptions="Start" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_address}" TextColor="#333333" HorizontalTextAlignment="End" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.giu_cho_du_an}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_queueproject_format}" TextColor="#333333" HorizontalTextAlignment="End" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.co_vbtt_hddc}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_printagreement_format}" TextColor="#333333" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.phan_tram_coc},StringFormat='{0} (%)'}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_depositpercentda_format,StringFormat='{0}%'}" TextColor="#333333" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.ngay_du_kien_ban_giao}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_estimatehandoverdate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.gia_tri_qsdd_m}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_landvalueofproject_format,StringFormat='{0} đ'}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.phi_bao_tri}}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_maintenancefeespercent_format,StringFormat='{0}%'}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.so_thang_tinh_phu_quan_ly}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_numberofmonthspaidmf}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.don_gia_phi_quan_ly_thang_m2}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_managementamount_format,StringFormat='{0} đ'}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.quy_trinh_ban_title}"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.queues_unit}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_queuesperunit}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.units_salesman_day}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_unitspersalesman}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.queue_unit_saleman_day}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_queueunitdaysaleman}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.thoi_gian_giu_cho_dai_han}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_longqueuingtime}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.thoi_gian_giu_cho_ngan_han}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_shortqueingtime}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.tien_giu_cho}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                            <Label Grid.Column="1" Text="{Binding Project.bsd_bookingfee_format,StringFormat='{0} đ'}" TextColor="#333333" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                        </Grid>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.tai_lieu}"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout BindableLayout.ItemsSource="{Binding PdfFiles}" Spacing="1" BackgroundColor="#F1F1F1">
                                        <BindableLayout.EmptyViewTemplate>
                                            <DataTemplate>
                                                <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                            </DataTemplate>
                                        </BindableLayout.EmptyViewTemplate>
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout BackgroundColor="White" Padding="25,8" Orientation="Horizontal">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OpenPdfFile_Clicked" CommandParameter="{Binding .}"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label Text="&#xf1c1;" FontFamily="FontAwesomeSolid" FontSize="18" TextColor="Red" VerticalOptions="Start"/>
                                                    <Label Text="{Binding PdfName}" FontSize="13" TextColor="#444444" VerticalOptions="Center"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>

                        <StackLayout x:Name="stackGiuCho" IsVisible="false">
                            <StackLayout BindableLayout.ItemsSource="{Binding ListGiuCho}" BackgroundColor="#eeeeee" Spacing="1">
                                <BindableLayout.EmptyViewTemplate>
                                    <DataTemplate>
                                        <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                    </DataTemplate>
                                </BindableLayout.EmptyViewTemplate>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout BackgroundColor ="White" Padding="20" Margin="0,1">
                                            <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0">
                                                <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statuscode_color}" VerticalOptions="StartAndExpand">
                                                    <Label Grid.Column="0" Text="{Binding statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                                </telerikPrimitives:RadBorder>
                                                <Label Grid.Column="1" FontSize="15" VerticalOptions="Center" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold">
                                                    <Label.Text>
                                                        <MultiBinding StringFormat="({0}: {1}) {2}">
                                                            <Binding Source="{x:Static lang:Language.ma}" />
                                                            <Binding Path="bsd_queuenumber" />
                                                            <Binding Path="name" />
                                                        </MultiBinding>
                                                    </Label.Text>
                                                </Label>
                                            </Grid>
                                            <controls:FieldListViewItem Title="{x:Static lang:Language.khach_hang}" Text="{Binding customername}"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Source={x:Static lang:Language.du_an},StringFormat='{0}:  '}" FontSize="15" TextColor="Gray"/>
                                                <Label Text="{Binding project_name}" FontSize="15" TextColor="Black"/>
                                                <Label Text="{Binding Source={x:Static lang:Language.san_pham},StringFormat='- {0}:  '}" IsVisible="{Binding bsd_units_name,Converter={x:StaticResource nullToHideConverter}}" FontSize="15" TextColor="Gray"/>
                                                <Label Text="{Binding bsd_units_name}" FontSize="15" TextColor="Black" IsVisible="{Binding bsd_units_name,Converter={x:StaticResource nullToHideConverter}}" />
                                                <Label Text="{Binding Source={x:Static lang:Language.thien_chi},StringFormat='- {0}'}" FontSize="15" TextColor="Black" IsVisible="{Binding bsd_queueforproject}" />
                                            </StackLayout>
                                            <controls:FieldListViewItem Title="{x:Static lang:Language.thoi_gian_het_han}" Text="{Binding bsd_queuingexpired, StringFormat='{0:dd/MM/yyyy - HH:mm}'}"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GiuChoItem_Tapped" CommandParameter="{Binding opportunityid}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <Button Clicked="ShowMoreListDatCho_Clicked" IsVisible="{Binding ShowMoreBtnGiuCho}" BorderColor="{StaticResource NavigationPrimary}" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="{x:Static lang:Language.xem_them}" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Text="{x:Static lang:Language.giu_cho_btn}" Clicked="GiuCho_Clicked" TextColor="White" FontAttributes="Bold" FontSize="16" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10" Margin="10,5" IsVisible="{Binding IsShowBtnGiuCho}" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"/>
            <ContentView x:Name="ContentEvent" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#90000000" Padding="20">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseContentEvent_Tapped"/>
                </ContentView.GestureRecognizers>
                <telerikPrimitives:RadBorder VerticalOptions="CenterAndExpand" CornerRadius="10" BackgroundColor="White" Padding="10">
                    <telerikPrimitives:RadBorder.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </telerikPrimitives:RadBorder.GestureRecognizers>
                    <Grid Grid.Row="0" Margin="0" RowDefinitions="Auto,*,Auto">
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                            <Label Grid.Column="0" Text="{x:Static lang:Language.su_kien}" TextColor="#666666" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Text="&#xf057;" FontFamily="FontAwesomeSolid" VerticalOptions="Center" FontSize="17" Padding="2" TextColor="#666666">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseContentEvent_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <ScrollView Grid.Row="1">
                            <Grid RowSpacing="10" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                                <Label Text="{Binding Event.bsd_name}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource NavigationPrimary}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="0,5"/>

                                <controls:FormLabel Text="{x:Static lang:Language.ma_su_kien}" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="1" VerticalOptions="Center"/>
                                <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="1" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Event.bsd_eventcode}" FontSize="14" TextColor="#444444" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.dot_mo_ban}" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="2" VerticalOptions="Center"/>
                                <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="2" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Event.bsd_phaselaunch_name}" FontSize="14" TextColor="{StaticResource NavigationPrimary}" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.thoi_gian_bat_dau}" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="3" VerticalOptions="Center"/>
                                <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="3" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Event.bsd_startdate,StringFormat='{0:dd/MM/yyyy}'}" FontSize="14" TextColor="#444444" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.thoi_gian_ket_thuc}" Grid.Column="0" FontSize="14" TextColor="#444444" Grid.Row="4" VerticalOptions="Center"/>
                                <telerikPrimitives:RadBorder Grid.Column="1" Grid.Row="4" BorderColor="#f3f3f3" Padding="5" CornerRadius="5" BorderThickness="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Event.bsd_enddate,StringFormat='{0:dd/MM/yyyy}'}" FontSize="14" TextColor="#444444" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </telerikPrimitives:RadBorder>
                            </Grid>
                        </ScrollView>
                    </Grid>
                </telerikPrimitives:RadBorder>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>