PhuLongCRM/Views/QueuesDetialPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:PhuLongCRM.Converters"
    xmlns:lang="clr-namespace:PhuLongCRM.Resources"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:PhuLongCRM.Controls" 
    xmlns:views="clr-namespace:PhuLongCRM.Views"
    ios:Page.UseSafeArea="true"
    Title="{x:Static lang:Language.giu_cho_title}"
    x:Class="PhuLongCRM.Views.QueuesDetialPage"
    x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="rabBorder_Tab" TargetType="telerikPrimitives:RadBorder">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#939393"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#2196F3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="Lb_Tab" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="InActive">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#939393"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Active">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#2196F3"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#939393"/>
                <Setter Property="BackgroundColor" Value="#F2F2F2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="10,8"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <converters:NullToHideConverter x:Key="NullToHideConverter"/>
            <converters:ReservationStatusCodeConverterColor x:Key="ReservationStatusCodeConverterColor"/>
            <converters:RegardingConverter x:Key="RegardingConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadBorder BorderColor="#808080" CornerRadius="10" BorderThickness="1" VerticalOptions="Start" Margin="8">
                        <Grid RowDefinitions="*,Auto" RowSpacing="1" BackgroundColor="#808080">
                            <StackLayout Grid.Row="0" BackgroundColor="White">
                                <StackLayout Orientation="Horizontal">
                                    <Grid ColumnDefinitions="Auto,*" Margin="16,16,0,0">
                                        <telerikPrimitives:RadBorder Grid.Column="0" VerticalOptions="Start" CornerRadius="5" Padding="3,2" BackgroundColor="{Binding QueueStatusCode.BackGroundColor}">
                                            <Label Text="{Binding QueueStatusCode.Name}" TextColor="White" FontSize="14" FontAttributes="Bold" />
                                        </telerikPrimitives:RadBorder>
                                        <Label Grid.Column="1" Text="{Binding Queue.name}" FontSize="16" FontAttributes="Bold" TextColor="{StaticResource NavigationPrimary}" VerticalTextAlignment="Center"/>
                                    </Grid>

                                    <telerikPrimitives:RadBorder IsVisible="{Binding Queue.bsd_expired}" BackgroundColor="Red" BorderColor="Red" BorderThickness="1" Padding="6" Margin="{OnPlatform iOS='0,0,-1,0'}"  VerticalOptions="Start" HorizontalOptions="EndAndExpand" CornerRadius="0,0,0,10">
                                        <Label Text="{x:Static lang:Language.da_het_han}" FontSize="12" FontAttributes="Bold" VerticalOptions="Center" TextColor="White"/>
                                    </telerikPrimitives:RadBorder>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Margin="16,0">
                                    <Label Text="{Binding Source={x:Static lang:Language.khach_hang},StringFormat='{0}: '}" FontSize="15" TextColor="#333333" />
                                    <Label Text="{Binding Customer.Label}" FontSize="15" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Customer_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Margin="16,0">
                                    <Label Text="{Binding Source={x:Static lang:Language.ma_giu_cho},StringFormat='{0}: '}" FontSize="15" TextColor="#333333" />
                                    <Label Text="{Binding Queue.bsd_queuenumber}" FontSize="15" TextColor="#444444" FontAttributes="Bold"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Margin="16,0">
                                    <Label Text="{Binding Source={x:Static lang:Language.giu_cho_du_an},StringFormat='{0}: '}" FontSize="15" TextColor="#333333"/>
                                    <Label Text="{Binding QueueProject}" TextColor="Red" FontAttributes="Bold" FontSize="15"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Margin="16,0,16,16">
                                    <Label Text="{Binding Source={x:Static lang:Language.phi_giu_cho_da_thanh_toan},StringFormat='{0}: '}" FontSize="15" TextColor="#333333" />
                                    <Label Text="{Binding Queue.bsd_queuingfeepaid_format,StringFormat='{0} đ'}" IsVisible="{Binding Queue.bsd_queuingfee,Converter={StaticResource NullToHideConverter}}" FontSize="15" TextColor="Red" FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                            <Grid Grid.Row="1" ColumnDefinitions="*,1,*" BackgroundColor="White">
                                <Label Grid.Column="0" TextColor="#939393" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,8">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="NhanTin_Tapped"/>
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf075;"  FontFamily="FontAwesomeRegular" FontSize="Medium"/>
                                            <Span Text="  "/>
                                            <Span Text="{x:Static lang:Language.nhan_tin}" FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <BoxView Grid.Column="1" Margin="0,8" BackgroundColor="#808080" HeightRequest="25"/>
                                <Label Grid.Column="2" TextColor="#939393" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,8">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoiDien_Tapped"/>
                                    </Label.GestureRecognizers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="&#xf879;"  FontFamily="FontAwesomeSolid" FontSize="Medium"/>
                                            <Span Text="  "/>
                                            <Span Text="{x:Static lang:Language.goi_dien}" FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </Grid>
                    </telerikPrimitives:RadBorder>
                    <controls:TabControl ListTab="thong_tin_title,giao_dich_title" IndexTab="TabControl_IndexTab"/>
                    <Grid>
                        <StackLayout x:Name="stThongTin">
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static lang:Language.thong_tin_san_pham_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout BackgroundColor="#dddddd" Spacing="1">
                                        <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                            <Label Text="{x:Static lang:Language.du_an}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding Queue.project_name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#2196F3" FontAttributes="Bold" FontSize="14">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToProject_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                            <Label Text="{x:Static lang:Language.dot_mo_ban}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding Queue.phaselaunch_name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#2196F3" FontAttributes="Bold" FontSize="14">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToPhaseLaunch_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                            <Label Text="{x:Static lang:Language.san_pham}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding Queue.unit_name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#2196F3" FontAttributes="Bold" FontSize="14">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToUnit_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                            <Label Text="{x:Static lang:Language.phi_giu_cho}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding Queue.bsd_queuingfee_format,StringFormat='{0} đ'}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="Red" FontSize="14"/>
                                        </StackLayout>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static lang:Language.thong_tin_giu_cho_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout BackgroundColor="#dddddd" Spacing="1">

                                        <Grid ColumnDefinitions="4*,6*" Padding="16,10" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.so_thu_tu}" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Queue.bsd_ordernumber}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="4*,6*" Padding="16,10" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.so_uu_tien}" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Queue.bsd_prioritynumber}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15"/>
                                        </Grid>

                                        <Grid ColumnDefinitions="4*,6*" Padding="16,10" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.do_uu_tien}" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Queue.bsd_priorityqueue}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15"/>
                                        </Grid>

                                        <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                            <Label Text="{x:Static lang:Language.thoi_gian_giu_cho}" FontSize="15" TextColor="#333333"/>
                                            <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Queue.createdon,StringFormat='{0:dd/MM/yyyy} - '}" />
                                                        <Span Text="{Binding Queue.createdon,StringFormat=' {0:HH:mm}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                            <Label Text="{x:Static lang:Language.thoi_gian_bat_dau}" FontSize="15" TextColor="#333333"/>
                                            <Label HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Queue.bsd_bookingtime,StringFormat='{0:dd/MM/yyyy} - '}" />
                                                        <Span Text="{Binding Queue.bsd_bookingtime,StringFormat=' {0:HH:mm}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                            <Label Text="{x:Static lang:Language.thoi_gian_het_han}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding Queue.bsd_queuingexpired}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Queue.bsd_queuingexpired,StringFormat='{0:dd/MM/yyyy} - '}" />
                                                        <Span Text="{Binding Queue.bsd_queuingexpired,StringFormat=' {0:HH:mm}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>

                                        <Grid ColumnDefinitions="4*,6*" Padding="16,10" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.ngay_thu_tu}" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Queue.bsd_dateorder,StringFormat='{0:dd/MM/yyyy} - '}" />
                                                        <Span Text="{Binding Queue.bsd_dateorder,StringFormat=' {0:HH:mm}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                        <Grid ColumnDefinitions="4*,6*" Padding="16,10" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.da_het_han}" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Queue.bsd_expired_format}" HorizontalOptions="EndAndExpand" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15"/>
                                        </Grid>

                                        <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                            <Label Text="{x:Static lang:Language.mo_ta}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding Queue.description}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15"/>
                                        </StackLayout>

                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static lang:Language.thong_tin_san_dai_ly}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout BackgroundColor="#dddddd" Spacing="1">

                                        <Grid ColumnDefinitions="Auto,*" Padding="16,10" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.dai_ly_san_giao_dich}" FontSize="15" TextColor="#333333"/>
                                            <Label Grid.Column="1" Text="{Binding Queue.salesagentcompany_name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" FontSize="14">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToAcount_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal" Padding="16,10" BackgroundColor="White">
                                            <Label Text="{x:Static lang:Language.nhan_vien_dai_ly_san}" FontSize="15" TextColor="#333333"/>
                                            <Label Text="{Binding Queue.bsd_nameofstaffagent}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="#333333" FontSize="15"/>
                                        </StackLayout>

                                        <Grid ColumnDefinitions="Auto,*" Padding="16,10" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.cong_tac_vien}" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Queue.collaborator_name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" FontSize="14">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToCollaborator_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>

                                        <Grid ColumnDefinitions="Auto,*" Padding="16,10" BackgroundColor="White">
                                            <Label Grid.Column="0" Text="{x:Static lang:Language.nhan_vien_gioi_thieu}" FontSize="15" TextColor="#333333" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Queue.customerreferral_name}" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" FontSize="14">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="GoToCustomerReferral_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>

                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>

                        <StackLayout x:Name="stGiaoDich" IsVisible="false">
                            <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static lang:Language.bang_tinh_gia_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout>
                                        <StackLayout BindableLayout.ItemsSource="{Binding BangTinhGiaList}" BackgroundColor="#eeeeee" Spacing="2">
                                            <BindableLayout.EmptyViewTemplate>
                                                <DataTemplate>
                                                    <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                                </DataTemplate>
                                            </BindableLayout.EmptyViewTemplate>
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout BackgroundColor ="White" Padding="15,10">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ItemQuatation_Tapped" CommandParameter="{Binding quoteid}"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Grid ColumnDefinitions="Auto,*">
                                                            <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="4" BorderColor="Transparent" Padding="5" BackgroundColor="{Binding statuscode,Converter={StaticResource ReservationStatusCodeConverterColor}}">
                                                                <Label Text="{Binding statuscode_format}" TextColor="White" FontSize="13" FontAttributes="Bold"/>
                                                            </telerikPrimitives:RadBorder>
                                                            <Label Grid.Column="1" Text="{Binding name}" FontSize="15" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" VerticalOptions="Center"/>
                                                        </Grid>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.khach_hang}" Text="{Binding purchaser}"/>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.du_an}" Text="{Binding bsd_project_name}"/>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.tong_tien}" Text="{Binding totalamount_format, StringFormat='{0} đ'}" TextColor="Red" FontAttributes="Bold"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <Button Clicked="ShowMoreBangTinhGia_Clicked" IsVisible="{Binding ShowMoreBangTinhGia}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static lang:Language.dat_coc_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout>
                                        <StackLayout BindableLayout.ItemsSource="{Binding DatCocList}" BackgroundColor="#eeeeee" Spacing="2">
                                            <BindableLayout.EmptyViewTemplate>
                                                <DataTemplate>
                                                    <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                                </DataTemplate>
                                            </BindableLayout.EmptyViewTemplate>
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout BackgroundColor ="White" Padding="15,10">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ItemReservation_Tapped" CommandParameter="{Binding quoteid}"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Grid ColumnDefinitions="Auto,*">
                                                            <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="4" BorderColor="Transparent" Padding="5" BackgroundColor="{Binding statuscode,Converter={StaticResource ReservationStatusCodeConverterColor}}">
                                                                <Label Text="{Binding statuscode_format}" TextColor="White" FontSize="13" FontAttributes="Bold"/>
                                                            </telerikPrimitives:RadBorder>
                                                            <Label Grid.Column="1" Text="{Binding name}" FontSize="15" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" VerticalOptions="Center"/>
                                                        </Grid>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.khach_hang}" Text="{Binding purchaser}"/>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.du_an}" Text="{Binding bsd_project_name}"/>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.tong_tien}" Text="{Binding totalamount_format, StringFormat='{0} đ'}" TextColor="Red" FontAttributes="Bold"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <Button Clicked="ShowMoreDatCoc_Clicked" IsVisible="{Binding ShowMoreDatCoc}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label Text="{x:Static lang:Language.hop_dong_title}" FontSize="15" FontAttributes="Bold" TextColor="#333333"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout>
                                        <StackLayout BindableLayout.ItemsSource="{Binding HopDongList}" BackgroundColor="#eeeeee" Spacing="2">
                                            <BindableLayout.EmptyViewTemplate>
                                                <DataTemplate>
                                                    <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                                </DataTemplate>
                                            </BindableLayout.EmptyViewTemplate>
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" BackgroundColor ="White" Padding="20" Margin="0,1">
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ItemHopDong_Tapped" CommandParameter="{Binding salesorderid}"/>
                                                        </Grid.GestureRecognizers>
                                                        <Grid ColumnDefinitions="Auto,*" Grid.Row="0" Grid.Column="0">
                                                            <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statuscode_color}" VerticalOptions="StartAndExpand">
                                                                <Label Grid.Column="0" Text="{Binding statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                                            </telerikPrimitives:RadBorder>
                                                            <Label Grid.Column="1" Text="{Binding ordernumber}" TextColor="#1C78C2" FontSize="16" FontAttributes="Bold" MaxLines="1" VerticalOptions="Center" LineBreakMode="TailTruncation" />
                                                        </Grid>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.khach_hang}" Text="{Binding customer_name}"/>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.du_an}" Text="{Binding project_name}"/>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.tong_tien}" Text="{Binding totalamount_format, StringFormat='{0} đ'}" TextColor="Red" FontAttributes="Bold"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <Button Clicked="ShowMoreHopDong_Clicked" IsVisible="{Binding ShowMoreHopDong}" BorderColor="#1399D5" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>

                            <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                                <telerikPrimitives:RadExpander.Header>
                                    <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                        <Label FontSize="15" FontAttributes="Bold" TextColor="#333333" Text="{x:Static lang:Language.cham_soc_khach_hang_title}"/>
                                    </telerikPrimitives:ExpanderHeader>
                                </telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:RadExpander.Content>
                                    <StackLayout>
                                        <StackLayout  BindableLayout.ItemsSource="{Binding list_thongtincase}" BackgroundColor="#eeeeee" Spacing="1">
                                            <BindableLayout.EmptyViewTemplate>
                                                <DataTemplate>
                                                    <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                                </DataTemplate>
                                            </BindableLayout.EmptyViewTemplate>
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout BackgroundColor ="White" Padding="15,10" Margin="0,1" Spacing="10">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CaseItem_Tapped" CommandParameter="{Binding .}"/>
                                                        </StackLayout.GestureRecognizers>
                                                        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                                                            <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding statecode_color}" VerticalOptions="Start">
                                                                <Label Grid.Column="0" Text="{Binding statecode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                                            </telerikPrimitives:RadBorder>
                                                            <Label Grid.Column="1" Text="{Binding subject}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                                                        </Grid>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.loai_actitivty}" Text="{Binding activitytypecode_format}"/>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.khach_hang}" Text="{Binding regarding_name}"/>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.thoi_gian_bat_dau}" Text="{Binding scheduledstart_format, StringFormat='{0:dd/MM/yyyy - HH:mm}'}"/>
                                                        <controls:FieldListViewItem Title="{x:Static lang:Language.thoi_gian_ket_thuc}" Text="{Binding scheduledend_format, StringFormat='{0:dd/MM/yyyy - HH:mm}'}"/>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <Button Clicked="ShowMoreCase_Clicked" IsVisible="{Binding ShowMoreCase}" BorderColor="{StaticResource NavigationPrimary}" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="Xem Thêm" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                                    </StackLayout>
                                </telerikPrimitives:RadExpander.Content>
                            </telerikPrimitives:RadExpander>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <!--<Grid x:Name="gridButtons" IsVisible="{Binding ShowButtons}" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" BackgroundColor="White" Padding="10,5">
                <Button x:Name="btnHuyGiuCho" Text="{x:Static lang:Language.huy_giu_cho}" Clicked="HuyGiuCho_Clicked" IsVisible="{Binding ShowBtnHuyGiuCho}" TextColor="White" FontAttributes="Bold" FontSize="16" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10" />
                <Button x:Name="btnBangTinhGia" Text="{x:Static lang:Language.bang_tinh_gia_btn}" Clicked="CreateQuotation_Clicked" TextColor="White" IsVisible="{Binding ShowBtnBangTinhGia}" FontAttributes="Bold" FontSize="16" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10"/>
            </Grid>-->

            <controls:FloatingButtonGroup x:Name="floatingButtonGroup" ItemsSource="{Binding BindingContext.ButtonCommandList,Source={x:Reference this}}"/>

            <views:ActivityPopupContentView x:Name="ActivityPopup" HidePopupActivity="ActivityPopup_HidePopupActivity"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
