PhuLongCRM/Views/QueueForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:converter ="clr-namespace:PhuLongCRM.Converters"                    
             x:Class="PhuLongCRM.Views.QueueForm"
             x:Name="this">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--header-->
            <Style x:Key="ExpanderHeaderStyle" TargetType="telerikPrimitives:ExpanderHeader">
                <Setter Property="IndicatorText" Value="&#xf105;"/>
                <Setter Property="IndicatorLocation" Value="End"/>
                <Setter Property="IndicatorFontSize" Value="18"/>
                <Setter Property="IndicatorColor" Value="#939393"/>
                <Setter Property="BackgroundColor" Value="#F1F1F1"/>
                <Setter Property="BorderColor" Value="#F1F1F1"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="17,8"/>
                <Setter Property="IndicatorFontFamily" Value="FontAwesomeSolid"/>
            </Style>
            <Style x:Key="ExpanderHeadingText" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#444444"/>
            </Style>
            <converter:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <converter:DecimalFormatConverter x:Key="DecimalFormatConverter" />
            <converter:DecimalToVndConverter x:Key="DecimalToVndConverter" />
            <converter:QueueStatusConverter x:Key="QueueStatusConverter" />
            <!--centermodal-->
            <Style x:Key="rabBorder_Tab" TargetType="telerikPrimitives:RadBorder">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#939393"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor" Value="#2196F3"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="Lb_Tab" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,10"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#939393"/>
                                    <Setter Property="FontAttributes" Value="None"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="#2196F3"/>
                                    <Setter Property="FontAttributes" Value="Bold"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Padding="0,10,0,60">
                <StackLayout>
                    <telerikPrimitives:RadExpander IsExpanded="True">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.thong_tin_san_pham}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">
                                <controls:FormLabelRequired Text="{x:Static lang:Language.du_an}"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding QueueFormModel.bsd_project_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.dot_mo_ban}" FontSize="15" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding QueueFormModel.bsd_phaseslaunch_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.san_pham}" FontSize="15" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding QueueFormModel.bsd_units_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.phi_giu_cho}" FontSize="15" Margin="0,10,0,0"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding QueueFormModel.bsd_queuingfee_format}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                    <telerikPrimitives:RadExpander IsExpanded="True">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.thong_tin_giu_cho}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">

                                <controls:FormLabel Text="{x:Static lang:Language.so_thu_tu}" FontSize="15" Margin="0,10,0,0" IsVisible="{Binding isUpdate}"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1" IsVisible="{Binding isUpdate}">
                                    <Label Text="{Binding QueueFormModel.bsd_ordernumber}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.so_uu_tien}" FontSize="15" Margin="0,10,0,0" IsVisible="{Binding isUpdate}"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1" IsVisible="{Binding isUpdate}">
                                    <Label Text="{Binding QueueFormModel.bsd_prioritynumber}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.do_uu_tien}" FontSize="15" Margin="0,10,0,0" IsVisible="{Binding isUpdate}"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1" IsVisible="{Binding isUpdate}">
                                    <Label Text="{Binding QueueFormModel.bsd_priorityqueue}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.ngay_thu_tu}" FontSize="15" Margin="0,10,0,0" IsVisible="{Binding isUpdate}"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1" IsVisible="{Binding isUpdate}">
                                    <Label Text="{Binding QueueFormModel.bsd_dateorder,StringFormat='{0:dd/MM/yyyy - h:mm tt}'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.da_het_han}" FontSize="15" Margin="0,10,0,0" IsVisible="{Binding isUpdate}"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1" IsVisible="{Binding isUpdate}">
                                    <Label Text="{Binding QueueFormModel.bsd_expired_format}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="{x:Static lang:Language.tinh_trang}" FontSize="15" Margin="0,10,0,0" IsVisible="{Binding isUpdate}"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1" IsVisible="{Binding isUpdate}">
                                    <Label Text="{Binding QueueFormModel.statuscode_format}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabelRequired Text="{x:Static lang:Language.tieu_de}"/>
                                <controls:MainEntry x:Name="topic" Placeholder="{x:Static lang:Language.nhap_tieu_de_cua_giu_cho}" Text="{Binding QueueFormModel.name}" FontSize="15" />

                                <controls:FormLabelRequired Text="{x:Static lang:Language.khach_hang}" Margin="0,10,0,0"/>
                                <controls:LookUpMultipleTabs x:Name="Lookup_KhachHang" Placeholder="{x:Static lang:Language.chon_khach_hang}" ShowAccount="True" ShowContact="True" ShowLead="False" LoadNewLead="True" ShowAddButton="True" SelectedItem="{Binding Customer}" CenterModal="{x:Reference centerModal}" Root="{x:Reference this}"/>
                                <!--<Grid>
                                    <controls:MainEntry Text="{Binding QueueFormModel.customer_name}" Placeholder="Chọn khách hàng" FontSize="15"/>
                                    <StackLayout>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="KhachHangTiemNang_Tapped"/>
                                        </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </Grid>-->

                                <!--<controls:FormLabel Text="Ngân sách" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="Nhập ngân sách" Text="{Binding QueueFormModel.budgetamount, StringFormat='{0:#,##0}'}" FontSize="15"/>-->

                                <controls:FormLabel Text="{x:Static lang:Language.mo_ta}" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_mo_ta}" Text="{Binding QueueFormModel.description}" FontSize="15" />

                                <controls:FormLabel Text="{x:Static lang:Language.dai_ly_san_giao_dich}" FontSize="15" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="lookUpDaiLy" Grid.Column="1" Grid.Row="3" Placeholder="{x:Static lang:Language.chon_dai_ly}" ItemsSource="{Binding DaiLyOptions}" SelectedItem="{Binding DailyOption}" NameDisplay="Name" BottomModal="{x:Reference LookUpModal}" SelectedItemChange="lookUpDaiLy_SelectedItemChange" IsEnabled="False"/>

                                <controls:FormLabel Text="{x:Static lang:Language.nhan_vien_dai_ly_san}" FontSize="15" Margin="0,10,0,0"/>
                                <controls:MainEntry Placeholder="{x:Static lang:Language.nhap_nhan_vien_dao_ly}" Text="{Binding QueueFormModel.bsd_nameofstaffagent}" FontSize="15" IsEnabled="False" />

                                <controls:FormLabel Text="{x:Static lang:Language.cong_tac_vien}" FontSize="15" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="lookUpCollaborator" Grid.Column="1" Grid.Row="3" Placeholder="{x:Static lang:Language.chon_cong_tac_vien}" ItemsSource="{Binding ListCollaborator}" SelectedItem="{Binding Collaborator}" NameDisplay="Name" BottomModal="{x:Reference LookUpModal}" SelectedItemChange="lookUpCollaborator_SelectedItemChange" IsEnabled="False"/>

                                <controls:FormLabel Text="{x:Static lang:Language.khach_hang_gioi_thieu}" FontSize="15" Margin="0,10,0,0"/>
                                <controls:LookUp x:Name="lookUpCustomerReferral" Grid.Column="1" Grid.Row="3" Placeholder="{x:Static lang:Language.chon_khach_hang_gioi_thieu}" ItemsSource="{Binding ListCustomerReferral}" SelectedItem="{Binding CustomerReferral}" NameDisplay="Name" BottomModal="{x:Reference LookUpModal}" SelectedItemChange="lookUpCustomerReferral_SelectedItemChange" IsEnabled="False"/>
                                
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
            <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="White" VerticalOptions="EndAndExpand">
                <Button x:Name="btnSave" Margin="10,5,10,10" Padding="10,5" HeightRequest="40" TextColor="White" FontAttributes="Bold" CornerRadius="10" FontSize="16" BackgroundColor="#2196F3" BorderWidth="1" BorderColor="#2196F3">
                    <Button.Triggers>
                        <Trigger TargetType="Button" Property="Text" Value="{x:Static lang:Language.dang_tao_giu_cho}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <controls:CenterModal x:Name="centerModal"/>
            <controls:BottomModal x:Name="LookUpModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>