PhuLongCRM/Views/ReservationList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{x:Static lang:Language.bang_tinh_gia_title}"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:converter ="clr-namespace:PhuLongCRM.Converters"
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"     
             x:Class="PhuLongCRM.Views.ReservationList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ReservationStatusCodeConverterColor x:Key="ReservationStatusCodeConverterColor"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Grid RowDefinitions="Auto,Auto,*" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <controls:SearchBarFrame Grid.Row="0" Margin="10,10,10,5">
                    <controls:SearchBar Text="{Binding Keyword}" FontSize="15" SearchButtonPressed="SearchBar_SearchButtonPressed" TextChanged="SearchBar_TextChanged"/>
                </controls:SearchBarFrame>

                <Grid ColumnDefinitions="*,*" Grid.Row="1" Margin="10,0,10,5">
                    <controls:Filter x:Name="FiltersProject" Grid.Column="0" Placeholder="{x:Static lang:Language.du_an}" SelectedItemChange="FiltersProject_SelectedItemChange" ItemsSource="{Binding FiltersProject}" BottomModal="{x:Reference BottomModal}" NameDisplay="Label" SelectedItem="{Binding FilterProject}" Multiple="False"/>
                    <controls:Filter x:Name="FiltersStatus" Grid.Column="1" Placeholder="{x:Static lang:Language.tinh_trang}" SelectedItemChanged="FiltersStatus_SelectedItemChanged" ItemsSource="{Binding FiltersStatus}" BottomModal="{x:Reference BottomModal}" NameDisplay="Label" SelectedIds="{Binding FilterStatus}" Multiple="True" SelectedDisplay="Selected"/>
                </Grid>

                <controls:BsdListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Data}" HasUnevenRows="True" ItemTapped="listView_ItemTapped">
                    <controls:BsdListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor ="White" Padding="15,10" Margin="0,1">
                                    <Grid ColumnDefinitions="Auto,*">
                                        <telerikPrimitives:RadBorder Grid.Column="0" CornerRadius="4" BorderColor="Transparent" Padding="5" BackgroundColor="{Binding statuscode,Converter={StaticResource ReservationStatusCodeConverterColor}}">
                                            <Label Text="{Binding statuscode_format}" TextColor="White" FontSize="13" FontAttributes="Bold"/>
                                        </telerikPrimitives:RadBorder>
                                        <Label Grid.Column="1" Text="{Binding name}" FontSize="15" TextColor="{StaticResource NavigationPrimary}" FontAttributes="Bold" VerticalOptions="Center"/>
                                    </Grid>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.khach_hang}" Text="{Binding purchaser}"/>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.du_an}" Text="{Binding bsd_project_name}"/>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.san_pham}" Text="{Binding bsd_unitno_name}"/>
                                    <controls:FieldListViewItem Title="{x:Static lang:Language.tong_tien}" Text="{Binding totalamount_format, StringFormat='{0} đ'}" TextColor="Red" FontAttributes="Bold"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:BsdListView.ItemTemplate>
                </controls:BsdListView>
            </Grid>
            <controls:BottomModal x:Name="BottomModal"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>