PhuLongCRM/Views/UnitSpecificationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:controls="clr-namespace:PhuLongCRM.Controls"
             xmlns:lang="clr-namespace:PhuLongCRM.Resources"
             Title="{x:Static lang:Language.unit_spec_title}"
             x:Class="PhuLongCRM.Views.UnitSpecificationDetailPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadBorder BorderThickness="1" CornerRadius="10" BorderColor="Gray" Margin="10,20,10,0">
                        <StackLayout Padding="15,10" Spacing="10">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                                <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding UnitSpec.statuscode_color}">
                                    <Label Grid.Column="0" Text="{Binding UnitSpec.statuscode_format}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                </telerikPrimitives:RadBorder>
                                <Label Grid.Column="1" Text="{Binding UnitSpec.bsd_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.du_an},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding UnitSpec.project_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold">

                                </Label>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.unit_type},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding UnitSpec.unittype_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold">

                                </Label>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.loai},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding UnitSpec.bsd_typeofunitspec_format}" TextColor="#444444" FontSize="15"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.mo_ta_vn},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding UnitSpec.bsd_descriptionvn}" TextColor="#444444" FontSize="15"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.mo_ta_khac},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding UnitSpec.bsd_descriptionen}" TextColor="#444444" FontSize="15"/>
                            </Grid>
                        </StackLayout>
                    </telerikPrimitives:RadBorder>

                    <telerikPrimitives:RadExpander IsExpanded="True" AutomationId="masterCardExpander" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Text="{x:Static lang:Language.unit_spec_detail_title}" Style="{StaticResource ExpanderHeadingText}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout>
                                <StackLayout  BindableLayout.ItemsSource="{Binding UnitSpecificationDetails}" BackgroundColor="#eeeeee" Spacing="1">
                                    <BindableLayout.EmptyViewTemplate>
                                        <DataTemplate>
                                            <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                        </DataTemplate>
                                    </BindableLayout.EmptyViewTemplate>
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid BackgroundColor ="White" Padding="15,10" Margin="0,1" RowDefinitions="Auto,Auto,Auto">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UnitSpecificationDetail_Tapped" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                                <Label Grid.Row="0" Text="{Binding bsd_itemvn}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="TailTruncation"/>
                                                <Label Grid.Row="1" FontSize="15">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static lang:Language.type_of_room_vn},StringFormat='{0}:  '}" TextColor="#666666"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Binding bsd_typeofroomvn}" TextColor="#444444"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label Grid.Row="2" FontSize="15">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Source={x:Static lang:Language.mo_ta},StringFormat='{0}:  '}" TextColor="#666666"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Binding bsd_details}" TextColor="#444444"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                                <Button Clicked="ShowMore_Clicked" IsVisible="{Binding ShowMore}" BorderColor="{StaticResource NavigationPrimary}" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="{x:Static lang:Language.xem_them}" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>