PhuLongCRM/Views/UnitHandoverPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls"
    xmlns:converter="clr-namespace:PhuLongCRM.Converters"
    Title="{Binding UnitHandover.bsd_name}"
    xmlns:lang="clr-namespace:PhuLongCRM.Resources"
    x:Class="PhuLongCRM.Views.UnitHandoverPage"
    x:Name="this">
    <ContentPage.Resources>
        <converter:NullToHideConverter x:Key="NullToHideConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout>
                    <telerikPrimitives:RadBorder BorderThickness="1" CornerRadius="10" BorderColor="Gray" Margin="10,20,10,0">
                        <StackLayout Padding="15,10" Spacing="10">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto" Grid.Row="0" Grid.Column="0">
                                <telerikPrimitives:RadBorder CornerRadius="5" BackgroundColor="{Binding UnitHandover.status_format.Background}" VerticalOptions="Start">
                                    <Label Grid.Column="0" Text="{Binding UnitHandover.status_format.Name}" FontSize="14" TextColor="White" FontAttributes="Bold" Margin="5"/>
                                </telerikPrimitives:RadBorder>
                                <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" IsVisible="{Binding UnitHandover.bsd_handovernumber,Converter={StaticResource NullToHideConverter}}">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.ma_ban_giao},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_handovernumber}" TextColor="#333333" FontSize="15" FontAttributes="Bold"/>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.hop_dong},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding UnitHandover.optionentry_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OptionEntry_Tapped" CommandParameter="{Binding UnitHandover.optionentry_id}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*">
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.du_an},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding UnitHandover.project_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Project_Tapped" CommandParameter="{Binding UnitHandover.project_id}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                            <Grid ColumnDefinitions="Auto,*" >
                                <Label Grid.Column="0" Text="{Binding Source={x:Static lang:Language.san_pham},StringFormat='{0}: '}" FontSize="15" TextColor="#444444"/>
                                <Label Grid.Column="1" Text="{Binding UnitHandover.unit_name}" TextColor="{StaticResource NavigationPrimary}" FontSize="15" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Unit_Tapped" CommandParameter="{Binding UnitHandover.unit_id}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </telerikPrimitives:RadBorder>

                    <controls:TabControl ListTab="thong_tin_title,unit_spec_title" IndexTab="TabControl_IndexTab"/>

                    <StackLayout x:Name="stackThongTin">
                        <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent" Margin="0,10,0,0">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.thong_tin_chung_title}"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout Spacing="1" BackgroundColor="#F1F1F1">
                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.tong_tien_pink_book_handover}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.totalpaidamount_format}" TextColor="Red" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.thong_bao_ban_giao}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.handovernotice_name}" TextColor="{StaticResource NavigationPrimary}" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.mo_ta}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_description}" TextColor="#333333" HorizontalTextAlignment="End" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>

                        <telerikPrimitives:RadExpander IsExpanded="False" BorderColor="Transparent">
                            <telerikPrimitives:RadExpander.Header>
                                <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                    <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.thong_tin_ban_giao}"/>
                                </telerikPrimitives:ExpanderHeader>
                            </telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:RadExpander.Content>
                                <StackLayout Spacing="1" BackgroundColor="#F1F1F1">

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.ngay_du_kien_ban_giao}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_estimatehandoverdate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#333333" HorizontalTextAlignment="End" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.ngay_ban_giao_thuc_te_sp}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_handoverdate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#333333" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.dien_tich_thuc_te_ban_giao_sp}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_actualnsa,StringFormat='{0:#,0.00}'}" TextColor="#333333" FontAttributes="Bold" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.loi_san_pham}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_producterror}" TextColor="#333333" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.nguoi_in}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.pinter_name}" TextColor="{StaticResource NavigationPrimary}" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.ngay_in}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_handoverformprintdate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#333333" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.nguoi_xac_nhan}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.confirmer_name}" TextColor="{StaticResource NavigationPrimary}" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.ngay_xac_nhan}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_confirmdate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#333333" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.nguoi_huy}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.canceller_name}" TextColor="{StaticResource NavigationPrimary}" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.ngay_huy}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_cancelleddate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#333333" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>

                                    <Grid ColumnDefinitions="Auto,*" BackgroundColor="White">
                                        <Label Grid.Column="0" Text="{x:Static lang:Language.ly_do_huy}" FontSize="15" TextColor="#333333"  VerticalOptions="Center" Padding="25,10,0,10"/>
                                        <Label Grid.Column="1" Text="{Binding UnitHandover.bsd_cancelledreason}" TextColor="#333333" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="15" Padding="0,10,25,10"/>
                                    </Grid>
                                </StackLayout>
                            </telerikPrimitives:RadExpander.Content>
                        </telerikPrimitives:RadExpander>
                    </StackLayout>

                    <StackLayout x:Name="stackNghiemThu" IsVisible="False">
                        <Grid ColumnDefinitions="25,*,50,100,*" VerticalOptions="Start" Padding="10,5">
                            <telerikPrimitives:RadBorder Grid.Column="2" Grid.Row="0" Padding="5" BorderThickness="1" BorderColor="#2FCC71" CornerRadius="5">
                                <Label Text="Đạt" TextColor="#444444" FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </telerikPrimitives:RadBorder>
                            <telerikPrimitives:RadBorder Grid.Column="3" Grid.Row="0" Padding="5" BorderThickness="1" BorderColor="Red" CornerRadius="5">
                                <Label Text="Không Đạt" TextColor="#444444" FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </telerikPrimitives:RadBorder>
                            <telerikPrimitives:RadBorder Grid.Column="4" Grid.Row="0" Padding="5" BorderThickness="1" BorderColor="#F1C50D" CornerRadius="5">
                                <Label Text="Lỗi" TextColor="#444444" FontSize="15" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                            </telerikPrimitives:RadBorder>
                        </Grid>
                        <StackLayout BindableLayout.ItemsSource="{Binding UnitSpecificationDetails}" BackgroundColor="#eeeeee" Spacing="1" Margin="0,1,0,0">
                            <BindableLayout.EmptyViewTemplate>
                                <DataTemplate>
                                    <Label Text="{x:Static lang:Language.khong_co_du_lieu}" TextColor="Black" HorizontalTextAlignment="Center" BackgroundColor="White" Padding="0,15"/>
                                </DataTemplate>
                            </BindableLayout.EmptyViewTemplate>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor ="White" RowDefinitions="Auto,Auto">
                                        <Label Grid.Row="0" Text="{Binding group}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Start" LineBreakMode="TailTruncation" BackgroundColor="#f4fafe" Padding="20,10"/>
                                        <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding source}" BackgroundColor="#eeeeee" Spacing="1">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid BackgroundColor ="White" Padding="10" ColumnDefinitions="25,*,50,100,*" RowDefinitions="Auto,Auto">
                                                        <Label Grid.Column="0" Text="{Binding bsd_no}" TextColor="#444444" FontSize="16" VerticalOptions="Start"/>
                                                        <Label Grid.Column="1" Text="{Binding bsd_itemvn}" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" VerticalOptions="Start"/>
                                                        <CheckBox x:Name="checkboxPass" Grid.Column="2" HorizontalOptions="Center" Color="#2FCC71"/>
                                                        <CheckBox x:Name="checkboxError" Grid.Column="3" HorizontalOptions="Center" Color="Red"/>
                                                        <Label Grid.Column="4" Text="{Binding bsd_typeno}" TextColor="#444444" FontSize="15" VerticalOptions="Start"/>
                                                        <Grid Grid.Column="0" Grid.ColumnSpan="5">
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="UnitSpecificationDetail_Tapped" CommandParameter="{Binding bsd_unitsspecificationdetailsid}"/>
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Button Clicked="ShowMore_Clicked" IsVisible="{Binding ShowMore}" BorderColor="{StaticResource NavigationPrimary}" CornerRadius="5" BorderWidth="1" BackgroundColor="Transparent" Text="{x:Static lang:Language.xem_them}" TextTransform="None" TextColor="#1399D5" HeightRequest="30" HorizontalOptions="Center" Margin="0,5,0,10" Padding="30,0,30,0"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls:FloatingButtonGroup x:Name="floatingButtonGroup" ItemsSource="{Binding BindingContext.ButtonCommandList,Source={x:Reference this}}"/>
            <controls:CenterPopup x:Name="centerCancel" Title="{x:Static lang:Language.ly_do_huy}">
                <controls:CenterPopup.Body>
                    <StackLayout>
                        <controls:FormLabelRequired Text="{x:Static lang:Language.nhap_ly_do_huy}"/>
                        <controls:MainEditor Text="{Binding UnitHandover.bsd_cancelledreason}" HeightRequest="100" Placeholder="{x:Static lang:Language.nhap_ly_do_huy}" />

                        <Button Text="{x:Static lang:Language.xac_nhan_huy}" Clicked="ConfirmCancel_Clicked" BackgroundColor="{x:StaticResource NavigationPrimary}" CornerRadius="5"  TextColor="White" FontAttributes="Bold" HeightRequest="40" HorizontalOptions="End"/>
                    </StackLayout>
                </controls:CenterPopup.Body>
            </controls:CenterPopup>
            <controls:CenterPopup x:Name="centerConfirm" Title="{x:Static lang:Language.chon_ngay}">
                <controls:CenterPopup.Body>
                    <StackLayout>
                        <controls:FormLabelRequired Text="{x:Static lang:Language.ngay_xac_nhan}"/>                        
                        <controls:DatePickerBoderControl ShowTime="False" Date="{Binding ConfirmDate}" Placeholder="{x:Static lang:Language.ngay_xac_nhan}" />

                        <Button Text="{x:Static lang:Language.xac_nhan}" Clicked="ConfirmHandover_Clicked" BackgroundColor="{x:StaticResource NavigationPrimary}" CornerRadius="5"  TextColor="White" FontAttributes="Bold" HeightRequest="40" HorizontalOptions="End"/>
                    </StackLayout>
                </controls:CenterPopup.Body>
            </controls:CenterPopup>
            <controls:CenterPopup x:Name="PopupUnitSpecDetail" Title="{x:Static lang:Language.unit_spec_detail_title}">
                <controls:CenterPopup.Body>
                    <StackLayout Padding="10">
                        <controls:FormLabel Text="{x:Static lang:Language.ten}"/>
                        <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                            <Label Text="{Binding UnitSpecificationDetail.bsd_itemvn}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0" LineBreakMode="TailTruncation"/>
                        </telerikPrimitives:RadBorder>

                        <Grid RowDefinitions="Auto,Auto" RowSpacing="10" ColumnDefinitions="Auto,Auto" Margin="0,10,0,0">
                            <controls:FormLabel Text="{x:Static lang:Language.acceptance_pass_typeresult}" Grid.Column="0"/>
                            <CheckBox HorizontalOptions="End" Grid.Column="1" IsChecked="{Binding UnitSpecificationDetail.isalldayevent}" VerticalOptions="Center" Color="#2FCC71"/>

                            <controls:FormLabel Text="{x:Static lang:Language.acceptance_error_typeresult}" Grid.Column="0" Grid.Row="1"/>
                            <CheckBox HorizontalOptions="End" Grid.Column="1" Grid.Row="1" IsChecked="{Binding UnitSpecificationDetail.isalldayevent}" VerticalOptions="Center" Color="Red"/>
                        </Grid>

                        <controls:FormLabel Text="{x:Static lang:Language.acceptance_error_typeresult}" Margin="0,10,0,0"/>
                        <controls:MainEntry Text="{Binding UnitSpecificationDetail.bsd_repairtimeday}" FontSize="15"/>

                        <Grid ColumnDefinitions="*,*" BackgroundColor="White" Padding="10,0,10,10" Margin="0,10,0,0">
                            <Button Text="{x:Static lang:Language.luu}" Grid.Column="0" Clicked="SavePopupUnitSpecDetail_Clicked" TextColor="White" FontSize="16" FontAttributes="Bold" HeightRequest="40" BackgroundColor="{StaticResource NavigationPrimary}" CornerRadius="10" VerticalOptions="Center"/>
                            <Button Text="{x:Static lang:Language.dong}" Grid.Column="1" Clicked="ClosePopupUnitSpecDetail_Clicked" TextColor="{StaticResource NavigationPrimary}" FontSize="16" FontAttributes="Bold" HeightRequest="40" BackgroundColor="White" CornerRadius="10" BorderColor="{StaticResource NavigationPrimary}" BorderWidth="1" VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>
                </controls:CenterPopup.Body>
            </controls:CenterPopup>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
