PhuLongCRM/Views/UnitHandoverForm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PhuLongCRM.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:lang="clr-namespace:PhuLongCRM.Resources"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Title="{Binding UnitHandover.bsd_name}"
    x:Class="PhuLongCRM.Views.UnitHandoverForm">
    <ContentPage.Content>
        <AbsoluteLayout>
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" Padding="0,0,0,60">
                <StackLayout Margin="0,10,0,0">
                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="Handover"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">
                                <controls:FormLabel Text="Estimate Handover Date" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.bsd_estimatehandoverdate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Actual Handover Date (Unit)" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.bsd_handoverdate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Actual Netsaleable area" FontSize="15"/>
                                <controls:DecimalEntry Price="{Binding UnitHandover.bsd_actualnsa}" Placeholder="Actual Netsaleable area"/>

                                <controls:FormLabel Text="Product Error" FontSize="15"/>
                                <controls:MainEditor Text="{Binding UnitHandover.bsd_producterror}" Placeholder="Product Error" HeightRequest="100" />
                                
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                    <telerikPrimitives:RadExpander IsExpanded="True" BorderColor="Transparent">
                        <telerikPrimitives:RadExpander.Header>
                            <telerikPrimitives:ExpanderHeader Style="{StaticResource ExpanderHeaderStyle}">
                                <Label Style="{StaticResource ExpanderHeadingText}" Text="{x:Static lang:Language.thong_tin_co_ban}"/>
                            </telerikPrimitives:ExpanderHeader>
                        </telerikPrimitives:RadExpander.Header>
                        <telerikPrimitives:RadExpander.Content>
                            <StackLayout BackgroundColor="White" Padding="10">

                                <controls:FormLabel Text="Handover Number" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.bsd_handovernumber}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Name" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.bsd_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Project" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.project_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Description" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.bsd_description}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Option Entry" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.optionentry_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Units" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.unit_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Handover Notices" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.handovernotice_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Total Paid Amount" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.totalpaidamount_format}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Printer" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.pinter_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Print Date" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.bsd_handoverformprintdate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Confirmer" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.confirmer_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Confirm Date" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.bsd_confirmdate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Canceller" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.canceller_name}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Cancelled Date" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.bsd_cancelleddate,StringFormat='{0:dd/MM/yyyy}'}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>

                                <controls:FormLabel Text="Cancelled Reason" FontSize="15"/>
                                <telerikPrimitives:RadBorder BorderColor="#f1f1f1" CornerRadius="5" BorderThickness="1" HeightRequest="40" BackgroundColor="#f1f1f1">
                                    <Label Text="{Binding UnitHandover.bsd_cancelledreason}" TextColor="#444444" FontSize="15" VerticalOptions="Center" Padding="5,0,5,0"/>
                                </telerikPrimitives:RadBorder>
                            </StackLayout>
                        </telerikPrimitives:RadExpander.Content>
                    </telerikPrimitives:RadExpander>
                </StackLayout>
            </ScrollView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,60" AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional" Padding="10,5" BackgroundColor="White">
                <Button Clicked="Save_Clicked" Text="{x:Static lang:Language.luu}" BackgroundColor="#1399D5" TextColor="White" FontAttributes="Bold" HeightRequest="40" Padding="10,5" FontSize="16" BorderColor="#1399D5" BorderWidth="1" CornerRadius="5"/>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
